package interfaz;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import taller_1.Acta;
import taller_1.Alumno;
import taller_1.Asignatura;
import taller_1.Bitacora;
import taller_1.CargoAsignatura;
import taller_1.Carrera;
import taller_1.Desempenio;
import taller_1.Docente;
import taller_1.Examen;
import taller_1.Inscripcion;
import taller_1.InscripcionFinal;
import taller_1.PlanDeEstudio;
import taller_1.RolDocente;
import taller_1.TipoRegularidad;

/**
 *
 * @author Curbelo y Dirié.
 */
public class AgregarMateriaAlumno extends javax.swing.JFrame {

    ArrayList<Alumno> alumnos;
    ArrayList<Carrera> carreras;
    ArrayList<Docente> docentes;
    ArrayList<Bitacora> bitacoras;
    ArrayList<Asignatura> asignaturas;
    ArrayList<CargoAsignatura> cargosAsignaturas;
    ArrayList<Examen> examenes;
    ArrayList<Desempenio> desempenios;
    ArrayList<Inscripcion> inscripciones;
    ArrayList<RolDocente> roles;
    ArrayList<PlanDeEstudio> planes;
    ArrayList<Acta> actas;
		ArrayList<InscripcionFinal> inscripcionesFinales;

    /**
     * Constructor por defecto.
     */
    public AgregarMateriaAlumno() {
        initComponents();
    }

    /**
     * Constructor por parámetros.
     *
     * @param alumnos ArrayList de tipo Alumno.
     * @param carreras ArrayList de tipo Carrera.
     * @param docentes ArrayList de tipo Docente.
     * @param bitacoras ArrayList de tipo Bitacora.
     * @param asignaturas ArrayList de tipo Asignatura.
     * @param cargosAsignaturas ArrayList de tipo CargoAsignatura.
     * @param examenes ArrayList de tipo Examen.
     * @param desempenios ArrayList de tipo Desempenio.
     * @param inscripciones ArrayList de tipo Inscripcion.
     * @param roles ArrayList de tipo RolDocente.
     * @param planes ArrayList de tipo PlanDeEstudio.
     * @param actas ArrayList de tipo Acta.
	 * @param inscripcionesFinales
     */
    public AgregarMateriaAlumno(ArrayList<Alumno> alumnos, ArrayList<Carrera> carreras, ArrayList<Docente> docentes, ArrayList<Bitacora> bitacoras, ArrayList<Asignatura> asignaturas, ArrayList<CargoAsignatura> cargosAsignaturas, ArrayList<Examen> examenes, ArrayList<Desempenio> desempenios, ArrayList<Inscripcion> inscripciones, ArrayList<RolDocente> roles, ArrayList<PlanDeEstudio> planes, ArrayList<Acta> actas,	ArrayList<InscripcionFinal> inscripcionesFinales) {
        this.alumnos = alumnos;
        this.carreras = carreras;
        this.docentes = docentes;
        this.bitacoras = bitacoras;
        this.asignaturas = asignaturas;
        this.cargosAsignaturas = cargosAsignaturas;
        this.examenes = examenes;
        this.desempenios = desempenios;
        this.inscripciones = inscripciones;
        this.roles = roles;
        this.planes = planes;
        this.actas = actas;
		this.inscripcionesFinales=inscripcionesFinales;
		this.initComponents();
        this.CrearListaCarreras();
        this.CrearListaAlumnos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        listaAsignaturas = new javax.swing.JComboBox<>();
        botonGuardar = new javax.swing.JButton();
        botonVolver = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        listaPlan = new javax.swing.JComboBox<>();
        listaCarreras = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        listaAlumnos = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Alumno");

        jLabel2.setText("Materia");

        botonGuardar.setText("Guardar");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        botonVolver.setText("Volver");
        botonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVolverActionPerformed(evt);
            }
        });

        jLabel3.setText("Plan");

        listaPlan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaPlanActionPerformed(evt);
            }
        });

        listaCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaCarrerasActionPerformed(evt);
            }
        });

        jLabel4.setText("Carrera");

        jLabel5.setText("Alumno - Asignatura");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(listaCarreras, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel5))
                            .addComponent(listaPlan, 0, 209, Short.MAX_VALUE)
                            .addComponent(listaAsignaturas, 0, 209, Short.MAX_VALUE)
                            .addComponent(listaAlumnos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botonVolver)
                        .addGap(160, 160, 160)
                        .addComponent(botonGuardar)))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(listaAlumnos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(listaCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(listaPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(listaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonVolver)
                    .addComponent(botonGuardar))
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listaCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaCarrerasActionPerformed
        armarListaPlanes((Carrera) listaCarreras.getSelectedItem());
    }//GEN-LAST:event_listaCarrerasActionPerformed

    private void listaPlanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaPlanActionPerformed
        armarListaAsignaturas((PlanDeEstudio) listaPlan.getSelectedItem());
    }//GEN-LAST:event_listaPlanActionPerformed

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
        GuardarAlumno((Asignatura) listaAsignaturas.getSelectedItem());
    }//GEN-LAST:event_botonGuardarActionPerformed

    private void botonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVolverActionPerformed
        this.setVisible(false);
        new AlumnadoHome(alumnos, carreras, docentes, bitacoras, asignaturas, cargosAsignaturas, examenes, desempenios, inscripciones, roles, planes, actas,inscripcionesFinales).setVisible(true);
    }//GEN-LAST:event_botonVolverActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarMateriaAlumno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarMateriaAlumno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarMateriaAlumno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarMateriaAlumno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgregarMateriaAlumno().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    private javax.swing.JButton botonVolver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JComboBox<Alumno> listaAlumnos;
    private javax.swing.JComboBox<Asignatura> listaAsignaturas;
    private javax.swing.JComboBox<Carrera> listaCarreras;
    private javax.swing.JComboBox<PlanDeEstudio> listaPlan;
    // End of variables declaration//GEN-END:variables
/**
     * Agrega las carreras al JComboBox listaCarreras.
     */
    private void CrearListaCarreras() {
        for (Carrera c : carreras) {
            listaCarreras.addItem(c);
        }
    }

    /**
     * Agrega los alumnos al JComboBox listaAlumnos.
     */
    private void CrearListaAlumnos() {
        for (Alumno alumno : alumnos) {
            listaAlumnos.addItem(alumno);
        }
    }

    /**
     * Agrega los planes de estudio al JComboBox listaPlan según la carrera
     * pasada por parámetro..
     *
     * @param carrera Variable de tipo Carrera.
     */
    private void armarListaPlanes(Carrera carrera) {
        listaPlan.removeAllItems();
        for (PlanDeEstudio planDeEstudio : carrera.getListaPlanesDeEstudio()) {
            listaPlan.addItem(planDeEstudio);
        }
    }

    /**
     * Agrega las asignaturas al JComboBox listaAsignaturas según los planes de
     * estudio pasados por parámetro.
     *
     * @param planDeEstudio Variable de tipo PlanDeEstudio.
     */
    private void armarListaAsignaturas(PlanDeEstudio planDeEstudio) {
        if (listaPlan.getSelectedItem() != null) {
            listaAsignaturas.removeAllItems();
            for (Asignatura a : planDeEstudio.getListaAsignaturas()) {
                listaAsignaturas.addItem(a);
            }
        }
    }

    /**
     * Busca el alumno ingresado en la lista de alumnos de la facultad al
     * encontrarlo, busca si esta inscripto en esa carrera, y finalmente si esta
     * inscripto en la asignatura
     *
     * Muestra mensajes de error si: -El Alumno ya esta inscripto en esa
     * asignatura -El alumno no esta inscripto en la carrera -Si el Alumno ya
     * aprobo esa materia
     *
     * @param asignatura
     */
    private void GuardarAlumno(Asignatura asignatura) {
        boolean b = false;
        boolean alumnoCarrera = true;

        for (Inscripcion i : inscripciones) {
            if (i.getAlumno().equals(listaAlumnos.getSelectedItem())) {

                if (i.getAlumno().getListaCarreras().get(i.getAlumno().getListaCarreras().size() - 1) == (Carrera) listaCarreras.getSelectedItem()) {
                    if (i.getAsignatura().equals(listaAsignaturas.getSelectedItem())) {

                        if (i.getRegularidad().equals(TipoRegularidad.APROBADA)) {
                            JOptionPane.showMessageDialog(new JFrame(), "Este alumno ya aprobo esta materia.");
                            b = true;
                        } else if (i.getRegularidad().equals(TipoRegularidad.REGULAR)) {
                            JOptionPane.showMessageDialog(new JFrame(), "Este alumno ya está inscripto en esta asignatura.");
                            b = true;
                        }
                    }

                } else {

                    b = true;
                    alumnoCarrera = false;
                }

            }
        }

        if (!alumnoCarrera) {
            JOptionPane.showMessageDialog(new JFrame(), "El Alumno no esta Inscripto en esa Carrera!");
        }

        if (b == false) {
            inscripciones.add(new Inscripcion(LocalDate.now(), Integer.toString(LocalDate.now().getYear()), (Alumno) listaAlumnos.getSelectedItem(), asignatura));
            guardarEnArchivo();
            JOptionPane.showMessageDialog(new JFrame(), "Inscripcion correcta");
        }
    }

    /**
     * Guarda en el archivo inscripciones.csv los cambios en la lista de
     * inscripciones
     */
    private void guardarEnArchivo() {

        try {
            PrintWriter w = new PrintWriter("csv/inscripciones.csv");
            w.print("");
            w.close();

            BufferedReader br = new BufferedReader(new FileReader("csv/inscripciones.csv"));
            FileWriter fw = new FileWriter("csv/inscripciones.csv", true);
            for (Inscripcion i : inscripciones) {
                fw.append(i.toCSV());
            }
            fw.flush();
            fw.close();
            br.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(AgregarMateriaAlumno.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(AgregarMateriaAlumno.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

}
