package interfaz;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import taller_1.Acta;
import taller_1.Alumno;
import taller_1.Asignatura;
import taller_1.Bitacora;
import taller_1.CargoAsignatura;
import taller_1.Carrera;
import taller_1.Desempenio;
import taller_1.Docente;
import taller_1.Examen;
import taller_1.Inscripcion;
import taller_1.InscripcionFinal;
import taller_1.PlanDeEstudio;
import taller_1.RolDocente;

/**
 *
 * @author mariano
 */
public class AgregarDocenteMateria extends javax.swing.JFrame {

    ArrayList<Alumno> alumnos;
    ArrayList<Carrera> carreras;
    ArrayList<Docente> docentes;
    ArrayList<Bitacora> bitacoras;
    ArrayList<Asignatura> asignaturas;
    ArrayList<CargoAsignatura> cargosAsignaturas;
    ArrayList<Examen> examenes;
    ArrayList<Desempenio> desempenios;
    ArrayList<Inscripcion> inscripciones;
    ArrayList<RolDocente> roles;
    ArrayList<PlanDeEstudio> planes;
    ArrayList<Acta> actas;
		ArrayList<InscripcionFinal> inscripcionesFinales;

    /**
     * Constructor por parámetros.
     *
     * @param alumnos ArrayList de tipo Alumno.
     * @param carreras ArrayList de tipo Carrera.
     * @param docentes ArrayList de tipo Docente.
     * @param bitacoras ArrayList de tipo Bitacora.
     * @param asignaturas ArrayList de tipo Asignatura.
     * @param cargosAsignaturas ArrayList de tipo CargoAsignatura.
     * @param examenes ArrayList de tipo Examen.
     * @param desempenios ArrayList de tipo Desempenio.
     * @param inscripciones ArrayList de tipo Inscripcion.
     * @param roles ArrayList de tipo RolDocente.
     * @param planes ArrayList de tipo PlanDeEstudio.
     * @param actas ArrayList de tipo Acta.
	 * @param inscripcionesFinales
     */
    public AgregarDocenteMateria(ArrayList<Alumno> alumnos, ArrayList<Carrera> carreras, ArrayList<Docente> docentes, ArrayList<Bitacora> bitacoras, ArrayList<Asignatura> asignaturas, ArrayList<CargoAsignatura> cargosAsignaturas, ArrayList<Examen> examenes, ArrayList<Desempenio> desempenios, ArrayList<Inscripcion> inscripciones, ArrayList<RolDocente> roles, ArrayList<PlanDeEstudio> planes, ArrayList<Acta> actas,	ArrayList<InscripcionFinal> inscripcionesFinales) {
        this.alumnos = alumnos;
        this.carreras = carreras;
        this.docentes = docentes;
        this.bitacoras = bitacoras;
        this.asignaturas = asignaturas;
        this.cargosAsignaturas = cargosAsignaturas;
        this.examenes = examenes;
        this.desempenios = desempenios;
        this.inscripciones = inscripciones;
        this.roles = roles;
        this.planes = planes;
        this.actas = actas;
		this.inscripcionesFinales=inscripcionesFinales;
		initComponents();
        customComponents();
        crearListaDocentes();
    }

    /**
     * Constructor por defecto.
     */
    public AgregarDocenteMateria() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        listaCarreras = new javax.swing.JComboBox<>();
        listaPlan = new javax.swing.JComboBox<>();
        listaAsignaturas = new javax.swing.JComboBox<>();
        cargo = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        botonGuardar = new javax.swing.JButton();
        botonVolver = new javax.swing.JButton();
        fechaInicio = new javax.swing.JTextField();
        fechaFin = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        dedicacion = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        listaDocentes = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        listaCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaCarrerasActionPerformed(evt);
            }
        });

        listaPlan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaPlanActionPerformed(evt);
            }
        });

        cargo.setToolTipText("Ingrese el cargo del Docente en la Asignatura.");

        jLabel1.setText("Carrera");

        jLabel2.setText("Plan");

        jLabel3.setText("Asignatura");

        jLabel4.setText("Docente");

        jLabel5.setText("Cargo");

        botonGuardar.setText("Guardar");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        botonVolver.setText("Volver");
        botonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVolverActionPerformed(evt);
            }
        });

        fechaInicio.setText("dd/MM/aaaa");
        fechaInicio.setToolTipText("Ingrese la fecha en que el Docente empezó a dictar la materia.");

        fechaFin.setText("dd/MM/aaaa");
        fechaFin.setToolTipText("Ingrese la fecha que en que termina el Docente de ejercier la materia.");

        jLabel6.setText("Fecha Inicio");

        jLabel7.setText("Fecha Fin");

        jLabel8.setText("Dedicacion");

        dedicacion.setToolTipText("Ingrese la dedicación del Docente en la Asignatura.");
        dedicacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dedicacionActionPerformed(evt);
            }
        });

        jLabel9.setText("Docente - Asignatura");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(botonVolver))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 47, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(82, 82, 82)
                                .addComponent(botonGuardar))))
                    .addComponent(listaPlan, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(listaCarreras, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(listaAsignaturas, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cargo)
                    .addComponent(fechaInicio)
                    .addComponent(dedicacion)
                    .addComponent(fechaFin)
                    .addComponent(listaDocentes, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(listaCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(listaPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(listaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(listaDocentes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fechaInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fechaFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dedicacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonGuardar)
                    .addComponent(botonVolver))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listaCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaCarrerasActionPerformed
        crearListaPlan((Carrera) listaCarreras.getSelectedItem());
    }//GEN-LAST:event_listaCarrerasActionPerformed

    private void listaPlanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaPlanActionPerformed
        crearListaAsignaturas((PlanDeEstudio) listaPlan.getSelectedItem());
    }//GEN-LAST:event_listaPlanActionPerformed

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed

        guardarDocente();

    }//GEN-LAST:event_botonGuardarActionPerformed

    private void botonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVolverActionPerformed
        this.setVisible(false);
        new BedeliaHome(alumnos, carreras, docentes, bitacoras, asignaturas, cargosAsignaturas, examenes, desempenios, inscripciones, roles, planes, actas,inscripcionesFinales).setVisible(true);
    }//GEN-LAST:event_botonVolverActionPerformed

    private void dedicacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dedicacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dedicacionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarDocenteMateria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarDocenteMateria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarDocenteMateria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarDocenteMateria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgregarDocenteMateria().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    private javax.swing.JButton botonVolver;
    private javax.swing.JTextField cargo;
    private javax.swing.JTextField dedicacion;
    private javax.swing.JTextField fechaFin;
    private javax.swing.JTextField fechaInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox<Asignatura> listaAsignaturas;
    private javax.swing.JComboBox<Carrera> listaCarreras;
    private javax.swing.JComboBox<Docente> listaDocentes;
    private javax.swing.JComboBox<PlanDeEstudio> listaPlan;
    // End of variables declaration//GEN-END:variables

    /**
     *Crea la lista de carreras cuando se construye el JFrame.
     */
    private void customComponents() {
        crearListaCarreras();
    }

    /**
     * Agrega las carreras al JComboBox "listaCarreras".
     */
    private void crearListaCarreras() {
        listaCarreras.addItem(null);
        for (Carrera c : carreras) {
            listaCarreras.addItem(c);
        }
    }

    /**
     * Agrega los planes deestudio al JComboBox "listaPlan" según la carrera pasada por parámetro.
     * @param c Variable de tipo Carrera.
     */
    private void crearListaPlan(Carrera c) {
        listaPlan.removeAllItems();
        if (c != null) {

            for (PlanDeEstudio p : c.getListaPlanesDeEstudio()) {
                listaPlan.addItem(p);
            }
        }

    }

    /**
     * Agrega las asignaturas al JComboBox "listaAsignaturas" según el plan de estudio pasado por parámetro.
     * @param planDeEstudio Variable de tipo PlanDeEstudio.
     */
    private void crearListaAsignaturas(PlanDeEstudio planDeEstudio) {
        listaAsignaturas.removeAllItems();
        if (planDeEstudio != null) {
            for (Asignatura a : planDeEstudio.getListaAsignaturas()) {
                listaAsignaturas.addItem(a);
            }
        }

    }

    /**
     * Muestra en el JComboBox "listaDocentes" la lista de docentes de la facultad.
     */
    private void crearListaDocentes() {

        for (Docente d : docentes) {
            listaDocentes.addItem(d);
        }

    }

    /**
     * Recorre lal ista de cargos para verificar que el docente no posea un cargo en la asignatura previo.
     * Si tiene un cargo en la asignatura no crea un cargo y te avisa por mensaje que ya posee un cargo.
     * Si no tiene un cargo en la asignatura le crea el cargo nuevo y lo guarda.
     * Además también verifica la validez de la fecha.
     */
    private void guardarDocente() {
        boolean b = false;
        try {
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy");

            for (CargoAsignatura c : cargosAsignaturas) {
                if (c.getDocente().equals(listaDocentes.getSelectedItem()) && (c.getAsignatura().equals(listaAsignaturas.getSelectedItem()))) {
                    JOptionPane.showMessageDialog(new JFrame(), "Este docente ya tiene un cargo en esta asignatura.");
                    b = true;
                }
            }
            if (b == false) {
                cargosAsignaturas.add(new CargoAsignatura(LocalDate.parse(fechaInicio.getText(), formatter), LocalDate.parse(fechaFin.getText(), formatter), cargo.getText(), dedicacion.getText(), (Docente) listaDocentes.getSelectedItem(), (Asignatura) listaAsignaturas.getSelectedItem()));
                guardarEnArchivo();
                JOptionPane.showMessageDialog(new JFrame(), "Guardado de Forma Exitosa");
            }

        } catch (DateTimeParseException ex) {
            JOptionPane.showMessageDialog(new JFrame(), "Verifique la fecha");

        }
    }

    /**
     * Guarda en el archivo cargosAsignaturas.csv los cambios hechos en la lista
     * cargosAsignaturas
     */
    private void guardarEnArchivo() {
        try {
            PrintWriter w = new PrintWriter("csv/cargosAsignaturas.csv");
            w.print("");
            w.close();
            BufferedReader br = new BufferedReader(new FileReader("csv/cargosAsignaturas.csv"));
            FileWriter fw = new FileWriter("csv/cargosAsignaturas.csv", true);
            for (CargoAsignatura c : cargosAsignaturas) {
                fw.append(c.toCSV());
            }
            fw.flush();
            fw.close();
            br.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(AgregarDocenteMateria.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(AgregarDocenteMateria.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
