package interfaz;

import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import taller_1.Acta;
import taller_1.Alumno;
import taller_1.AlumnoPresente;
import taller_1.Asignatura;
import taller_1.Bitacora;
import taller_1.CargoAsignatura;
import taller_1.Carrera;
import taller_1.Desempenio;
import taller_1.Docente;
import taller_1.Examen;
import taller_1.Inscripcion;
import taller_1.InscripcionFinal;
import taller_1.PlanDeEstudio;
import taller_1.RolDocente;
import taller_1.TipoAsignatura;
import taller_1.TipoRegularidad;

/**
 *
 * @author Curbelo y Dirié.
 */
public class AlumnosParcial extends javax.swing.JFrame {

    ArrayList<Alumno> alumnos;
    ArrayList<Carrera> carreras;
    ArrayList<Docente> docentes;
    ArrayList<Bitacora> bitacoras;
    ArrayList<Asignatura> asignaturas;
    ArrayList<CargoAsignatura> cargosAsignaturas;
    ArrayList<Examen> examenes;
    ArrayList<Desempenio> desempenios;
    ArrayList<Inscripcion> inscripciones;
    ArrayList<RolDocente> roles;
    ArrayList<PlanDeEstudio> planes;
    ArrayList<Acta> actas;
    ArrayList<Alumno> alumnosHabilitados;
		ArrayList<InscripcionFinal> inscripcionesFinales;

    /**
     * Constructor por defecto.
     */
    public AlumnosParcial() {
        initComponents();
    }

    /**
     * Constructor por parámetro.
     *
     * @param alumnos lista de alumnos
     * @param carreras lista de carreras
     * @param docentes lista de docentes
     * @param bitacoras lista de bitacoras
     * @param asignaturas lista de asignaturas
     * @param cargosAsignaturas lista de cargosAsignatruas
     * @param examenes lista de examentes
     * @param desempenios lista de desempenios
     * @param inscripciones lista de inscripciones
     * @param roles lista de roles
     * @param planes lista de planes
     * @param actas lista de actas.
     */
    public AlumnosParcial(ArrayList<Alumno> alumnos, ArrayList<Carrera> carreras, ArrayList<Docente> docentes, ArrayList<Bitacora> bitacoras, ArrayList<Asignatura> asignaturas, ArrayList<CargoAsignatura> cargosAsignaturas, ArrayList<Examen> examenes, ArrayList<Desempenio> desempenios, ArrayList<Inscripcion> inscripciones, ArrayList<RolDocente> roles, ArrayList<PlanDeEstudio> planes, ArrayList<Acta> actas,	ArrayList<InscripcionFinal> inscripcionesFinales) {
        initComponents();
        this.alumnos = alumnos;
        this.carreras = carreras;
        this.docentes = docentes;
        this.bitacoras = bitacoras;
        this.asignaturas = asignaturas;
        this.cargosAsignaturas = cargosAsignaturas;
        this.examenes = examenes;
        this.desempenios = desempenios;
        this.inscripciones = inscripciones;
        this.roles = roles;
        this.planes = planes;
        this.actas = actas;
        this.alumnosHabilitados = new ArrayList();
		this.inscripcionesFinales=inscripcionesFinales;
		crearListaCarreras();
        crearListaCuatrimestres();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        listaCarreras = new javax.swing.JComboBox<>();
        listaPlanes = new javax.swing.JComboBox<>();
        listaAsignaturas = new javax.swing.JComboBox<>();
        numeroCuatrimestre = new javax.swing.JComboBox<>();
        numeroParcial = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaAlumno = new javax.swing.JTable();
        botonVolver = new javax.swing.JButton();
        periodo = new javax.swing.JTextField();
        botonBuscar = new javax.swing.JButton();
        botonCrearParcial = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Carrera");

        jLabel2.setText("Plan");

        jLabel3.setText("Asignatura");

        jLabel4.setText("Periodo");

        jLabel5.setText("Cuatrimestre");

        jLabel6.setText("Numero de Parcial");

        listaCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaCarrerasActionPerformed(evt);
            }
        });

        listaPlanes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaPlanesActionPerformed(evt);
            }
        });

        listaAsignaturas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaAsignaturasActionPerformed(evt);
            }
        });

        numeroCuatrimestre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numeroCuatrimestreActionPerformed(evt);
            }
        });

        TablaAlumno.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Apellido", "Dni", "Habilitado"
            }
        ));
        jScrollPane1.setViewportView(TablaAlumno);

        botonVolver.setText("Volver");
        botonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVolverActionPerformed(evt);
            }
        });

        botonBuscar.setText("Buscar");
        botonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBuscarActionPerformed(evt);
            }
        });

        botonCrearParcial.setText("Crear Parcial");
        botonCrearParcial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCrearParcialActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(listaCarreras, 0, 183, Short.MAX_VALUE)
                            .addComponent(listaPlanes, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(listaAsignaturas, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel4))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(periodo)
                            .addComponent(numeroCuatrimestre, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(numeroParcial, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(botonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 642, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botonVolver, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botonCrearParcial)
                        .addGap(11, 11, 11)))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(listaCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(periodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(listaPlanes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel5))
                    .addComponent(numeroCuatrimestre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(listaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(numeroParcial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(botonBuscar)
                        .addGap(7, 7, 7)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonVolver)
                    .addComponent(botonCrearParcial))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVolverActionPerformed
        this.setVisible(false);
        new BedeliaHome(alumnos, carreras, docentes, bitacoras, asignaturas, cargosAsignaturas, examenes, desempenios, inscripciones, roles, planes, actas,inscripcionesFinales).setVisible(true);
    }//GEN-LAST:event_botonVolverActionPerformed

    private void botonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarActionPerformed
        crearTablaAlumnos();
    }//GEN-LAST:event_botonBuscarActionPerformed

    private void listaCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaCarrerasActionPerformed
        crearListaPlan();
    }//GEN-LAST:event_listaCarrerasActionPerformed

    private void listaPlanesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaPlanesActionPerformed
        crearListaAsignaturas();
    }//GEN-LAST:event_listaPlanesActionPerformed

    private void listaAsignaturasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaAsignaturasActionPerformed

    }//GEN-LAST:event_listaAsignaturasActionPerformed

    private void numeroCuatrimestreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numeroCuatrimestreActionPerformed
        crearListaParciales();
    }//GEN-LAST:event_numeroCuatrimestreActionPerformed

    private void botonCrearParcialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCrearParcialActionPerformed

        //this.setVisible(false);
        new NuevoExamen(examenes, (Asignatura) listaAsignaturas.getSelectedItem(), alumnosHabilitados, false).setVisible(true);
    }//GEN-LAST:event_botonCrearParcialActionPerformed

    /**
     * Llena la lista de carreras
     */
    private void crearListaCarreras() {
        listaCarreras.addItem(null);
        for (Carrera carrera : carreras) {
            listaCarreras.addItem(carrera);
        }
    }

    /**
     * Llena la lista de cuatrimestres
     */
    private void crearListaCuatrimestres() {
        numeroCuatrimestre.addItem(1);
        numeroCuatrimestre.addItem(2);
    }

    /**
     * Llena la lista de planes con los planes de la carrera elegida
     */
    private void crearListaPlan() {
        listaPlanes.removeAllItems();
        Carrera carreraElegida = (Carrera) listaCarreras.getSelectedItem();
        for (PlanDeEstudio p : carreraElegida.getListaPlanesDeEstudio()) {
            listaPlanes.addItem(p);
        }
    }

    /**
     * Crea la lista de asignaturas
     */
    private void crearListaAsignaturas() {
        if (listaPlanes.getSelectedItem() != null) {
            listaAsignaturas.removeAllItems();
            PlanDeEstudio planElegido = (PlanDeEstudio) listaPlanes.getSelectedItem();
            for (Asignatura a : planElegido.getListaAsignaturas()) {
                listaAsignaturas.addItem(a);
            }
        }

    }

    /**
     * Llena la lista de parciales segun el numero de pariciales de la materia y
     * el cuatrimestre
     */
    private void crearListaParciales() {

        numeroParcial.removeAllItems();
        if (listaAsignaturas.getSelectedItem() != null) {
            Asignatura asignaturaElegida = (Asignatura) listaAsignaturas.getSelectedItem();

            if (asignaturaElegida.getDuracion().equals(TipoAsignatura.Anual)) {

                if (asignaturaElegida.getParciales() == 2) {
                    if ((Integer) numeroCuatrimestre.getSelectedItem() == 1) {
                        numeroParcial.addItem(1);
                    } else if ((Integer) numeroCuatrimestre.getSelectedItem() == 2) {
                        numeroParcial.addItem(2);
                    }
                } else {
                    numeroParcial.addItem(1);
                }
            } else {
                //numeroParcial.removeAllItems();
                numeroParcial.addItem(1);
                numeroParcial.addItem(2);
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AlumnosParcial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AlumnosParcial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AlumnosParcial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AlumnosParcial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AlumnosParcial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TablaAlumno;
    private javax.swing.JButton botonBuscar;
    private javax.swing.JButton botonCrearParcial;
    private javax.swing.JButton botonVolver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<Asignatura> listaAsignaturas;
    private javax.swing.JComboBox<Carrera> listaCarreras;
    private javax.swing.JComboBox<PlanDeEstudio> listaPlanes;
    private javax.swing.JComboBox<Integer> numeroCuatrimestre;
    private javax.swing.JComboBox<Integer> numeroParcial;
    private javax.swing.JTextField periodo;
    // End of variables declaration//GEN-END:variables

    /**
     * Crea un nuevo modelo de tabla con los datos pertinentes a Alumno y se lo
     * agrega a la TablaAlumno. Verifica que el numero de clases dadas sea mayor
     * que 0, luego llena la tabla, recorriendo la lista de alumnos y
     * verificando que el presentismo de cada alumno sea mayor al 75% si no,
     * quita la regularidad en la inscripcion.
     */
    private void crearTablaAlumnos() {
        this.alumnosHabilitados.clear();

        String[] filas = {"Nombre", "Apellido", "DNI", "Habilitado"};
        DefaultTableModel datos = new DefaultTableModel(filas, 0);
        TablaAlumno.setModel(datos);

        int cantidadDeClases = calcularCantidadDeclases();

        Asignatura asignaturaElegida = (Asignatura) listaAsignaturas.getSelectedItem();

        if (cantidadDeClases > 0) {

            for (Inscripcion i : inscripciones) {

                if (i.getAsignatura().equals(asignaturaElegida)) {

                    if (i.getPeriodo().equals(periodo.getText())) {
                        int presentismo = ContarPresentismo(i.getAlumno());
                        String[] campos = i.getAlumno().aTabla().split(",");

                        if (presentismo <= (cantidadDeClases * 75 / 100)) {
                            quitarRegularidad(i.getAlumno());
                        }

                        datos.addRow(new String[]{campos[0], campos[1], campos[2], i.getRegularidad().toString()});

                        if (i.getRegularidad().equals(TipoRegularidad.REGULAR)) {
                            this.alumnosHabilitados.add(i.getAlumno());
                        }

                    }

                }

            }

        } else {
            JOptionPane.showMessageDialog(new JFrame(), "No se encontraron bitacoras para el Cuatrimestre elegido!");
        }

        
    }

    /**
     * Recorre la lista de bitacoras pasada por parametro y verifica: -Que la
     * bitacora sea de la materia seleccionada -Que el año de la bitacora sea el
     * mismo que el periodo elegido -Si se eligio el primer cuatrimestre, que la
     * fecha de la bitacora este antes de Julio -Si se eligio el segundo
     * cuatrimestre, que sea despues de julio
     *
     * Si se cumplen esos requisitos, verifica que el alumno halla estado
     * presente esa clase y suma uno al contador de presentismo.
     *
     * @param a Variable de tipo Alumno.
     * @return Variable de tipo int que representa el presentismo del alumno.
     */
    private int ContarPresentismo(Alumno a) {

        int presentismo = 0;

        for (Bitacora b : bitacoras) {
            if (b.getAsignatura().equals((Asignatura) listaAsignaturas.getSelectedItem())) {

                if (b.getFecha().getYear() == Integer.parseInt(this.periodo.getText())) {
                    if (((Integer) numeroCuatrimestre.getSelectedItem() == 1 && b.getFecha().getMonthValue() < 7)
                            || ((Integer) numeroCuatrimestre.getSelectedItem() == 2 && b.getFecha().getMonthValue() > 7)) {

                        for (AlumnoPresente ap : b.getPresentismo()) {
                            if (ap.getAlumno().equals(a) && ap.isPresente()) {
                                presentismo++;
                            }
                        }
                    }
                }
            }
        }

        return presentismo;
    }

    /**
     * Quita la regularidad del alumno
     *
     * @param a Alumno
     */
    private void quitarRegularidad(Alumno a) {
        for (Inscripcion i : inscripciones) {
            if (i.getAlumno().equals(a)) {
                i.setRegularidad(TipoRegularidad.LIBRE_INASISTENCIAS);
                i.getAsignatura().getListaAlumnos().remove(i.getAlumno());
            }
        }
    }

    /**
     * Calcula la cantidad de clases para sacar el presentismo del alumno
     * Primero evalua si la bitacora pertenece a la asignatura elegida, luego se
     * fija que la fecha de la bitacora este dentro del cuatrimestre de ser asi,
     * incrementa el contador de clases.
     *
     * @return Variable de tipo int que representa la cantidad de clases dictadas.
     */
    private int calcularCantidadDeclases() {
        int cantidadDeClases = 0;
        for (Bitacora b : bitacoras) {
            if (b.getAsignatura().equals((Asignatura) listaAsignaturas.getSelectedItem())) {
                if (((Integer) numeroCuatrimestre.getSelectedItem() == 1 && b.getFecha().getMonthValue() < 7
                        || (Integer) numeroCuatrimestre.getSelectedItem() == 2 && b.getFecha().getMonthValue() > 7)) {

                    cantidadDeClases++;
                }
            }
        }
        return cantidadDeClases;
    }
}
