package interfaz;

import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import taller_1.Acta;
import taller_1.Alumno;
import taller_1.Asignatura;
import taller_1.Bitacora;
import taller_1.CargoAsignatura;
import taller_1.Carrera;
import taller_1.Desempenio;
import taller_1.Docente;
import taller_1.Examen;
import taller_1.Inscripcion;
import taller_1.InscripcionFinal;
import taller_1.PlanDeEstudio;
import taller_1.RolDocente;

/**
 *
 * @author Curbelo y Dirié.
 */
public class DocentesPorAsignatura extends javax.swing.JFrame {

    ArrayList<Alumno> alumnos;
    ArrayList<Carrera> carreras;
    ArrayList<Docente> docentes;
    ArrayList<Bitacora> bitacoras;
    ArrayList<Asignatura> asignaturas;
    ArrayList<CargoAsignatura> cargosAsignaturas;
    ArrayList<Examen> examenes;
    ArrayList<Desempenio> desempenios;
    ArrayList<Inscripcion> inscripciones;
    ArrayList<RolDocente> roles;
    ArrayList<PlanDeEstudio> planes;
    ArrayList<Acta> actas;
	ArrayList<InscripcionFinal> inscripcionesFinales;
    int periodo;

    /**
     * Constructor por defecto.
     */
    public DocentesPorAsignatura() {
        initComponents();
    }

    /**
     * Constructor por parámetro.
     *
     * @param alumnos lista de alumnos
     * @param carreras lista de carreras
     * @param docentes lista de docentes
     * @param bitacoras lista de bitacoras
     * @param asignaturas lista de asignaturas
     * @param cargosAsignaturas lista de cargosAsignatruas
     * @param examenes lista de examentes
     * @param desempenios lista de desempenios
     * @param inscripciones lista de inscripciones
     * @param roles lista de roles
     * @param planes lista de planes
     * @param actas lista de actas.
	 * @param inscripcionesFinales
     */
    public DocentesPorAsignatura(ArrayList<Alumno> alumnos, ArrayList<Carrera> carreras, ArrayList<Docente> docentes, ArrayList<Bitacora> bitacoras, ArrayList<Asignatura> asignaturas, ArrayList<CargoAsignatura> cargosAsignaturas, ArrayList<Examen> examenes, ArrayList<Desempenio> desempenios, ArrayList<Inscripcion> inscripciones, ArrayList<RolDocente> roles, ArrayList<PlanDeEstudio> planes, ArrayList<Acta> actas,	ArrayList<InscripcionFinal> inscripcionesFinales) {
        this.alumnos = alumnos;
        this.carreras = carreras;
        this.docentes = docentes;
        this.bitacoras = bitacoras;
        this.asignaturas = asignaturas;
        this.cargosAsignaturas = cargosAsignaturas;
        this.examenes = examenes;
        this.desempenios = desempenios;
        this.inscripciones = inscripciones;
        this.roles = roles;
        this.planes = planes;
        this.periodo = 0;
        this.actas = actas;
		this.inscripcionesFinales=inscripcionesFinales;
		initComponents();
        customComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tablaDocentes = new javax.swing.JTable();
        botonVolver = new javax.swing.JButton();
        listaAsignaturas = new javax.swing.JComboBox<>();
        anio = new javax.swing.JTextField();
        botonBuscar = new javax.swing.JButton();
        listaCarreras = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        botonListar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        tablaDocentes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Legajo", "Nombre", "Cargo"
            }
        ));
        jScrollPane1.setViewportView(tablaDocentes);

        botonVolver.setText("Volver");
        botonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVolverActionPerformed(evt);
            }
        });

        anio.setToolTipText("Ingrese el período.");
        anio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                anioActionPerformed(evt);
            }
        });

        botonBuscar.setText("Buscar");
        botonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBuscarActionPerformed(evt);
            }
        });

        listaCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaCarrerasActionPerformed(evt);
            }
        });

        jLabel1.setText("Carrera");

        jLabel2.setText("Asignatura");

        jLabel3.setText("Periodo");

        botonListar.setText("Listar Asignaturas");
        botonListar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonListarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 559, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(listaCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(listaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(anio, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(31, 31, 31)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(botonBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(botonListar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addGap(0, 38, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(botonVolver)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(botonListar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(listaCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(anio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(botonBuscar, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(listaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 15, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(botonVolver)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVolverActionPerformed
        this.setVisible(false);
        new BedeliaHome(alumnos, carreras, docentes, bitacoras, asignaturas, cargosAsignaturas, examenes, desempenios, inscripciones, roles, planes, actas,inscripcionesFinales).setVisible(true);
    }//GEN-LAST:event_botonVolverActionPerformed

    private void botonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarActionPerformed
        CrearTablaDocentes((Asignatura) listaAsignaturas.getSelectedItem());
    }//GEN-LAST:event_botonBuscarActionPerformed

    private void anioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_anioActionPerformed
        this.periodo = Integer.parseInt(anio.getText());
    }//GEN-LAST:event_anioActionPerformed

    private void botonListarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonListarActionPerformed
        this.periodo = Integer.parseInt(anio.getText());
        crearListaAsignaturas((Carrera) listaCarreras.getSelectedItem());
    }//GEN-LAST:event_botonListarActionPerformed

    private void listaCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaCarrerasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_listaCarrerasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DocentesPorAsignatura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DocentesPorAsignatura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DocentesPorAsignatura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DocentesPorAsignatura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DocentesPorAsignatura().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField anio;
    private javax.swing.JButton botonBuscar;
    private javax.swing.JButton botonListar;
    private javax.swing.JButton botonVolver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<Asignatura> listaAsignaturas;
    private javax.swing.JComboBox<Carrera> listaCarreras;
    private javax.swing.JTable tablaDocentes;
    // End of variables declaration//GEN-END:variables

    /**
     * Llama al método crearListaCarreras y al método crearListaAsignaturas
     * pasándole por parámetro la carrera seleccionada.
     */
    private void customComponents() {
        crearListaCarreras();
        crearListaAsignaturas((Carrera) listaCarreras.getSelectedItem());

    }

    /**
     * Agrega la lista de carreras al JcomboBox "listaCarreres".
     */
    private void crearListaCarreras() {
        for (Carrera c : carreras) {
            listaCarreras.addItem(c);
        }
    }

    /**
     * Busca en la lista de CargoAsignatura, aquellos docentes que tienen un
     * cargo que coincida con el anio elegido y los agrega a la tabla de
     * docentes
     *
     * @param a Variable de tipo Asignatura.
     */
    private void CrearTablaDocentes(Asignatura a) {
        limpiarTablaDocentes();
        String[] filas = {"Legajo", "Nombre", "Cargo"};
        DefaultTableModel datos = new DefaultTableModel(filas, 0);
        tablaDocentes.setModel(datos);

        for (CargoAsignatura c : cargosAsignaturas) {
            if (c.getAsignatura().equals(a) && c.getFechaInicio().getYear() <= Integer.parseInt(anio.getText())
                    && (c.getFechaFin().getYear()) >= Integer.parseInt(anio.getText())) {
                String[] campos = {c.getDocente().getDni(), c.getDocente().getApellido() + " " + c.getDocente().getNombre(), c.getCargo()};
                datos.addRow(campos);
            }
        }
    }

    /**
     * Crea la lista de asignaturas
     *
     * @param carrera la carrera elegida en el jComboBox listaCarreras
     */
    private void crearListaAsignaturas(Carrera carrera) {
        listaAsignaturas.removeAllItems();
        for (PlanDeEstudio p : carrera.getListaPlanesDeEstudio()) {
            if (p.getFechaImplementacion().getYear() <= this.periodo
                    && p.getFechaTermina().getYear() >= this.periodo) {
                for (Asignatura a : p.getListaAsignaturas()) {
                    listaAsignaturas.addItem(a);
                }
            }
        }
    }

    /**
     * Limpia la tabla para que no se sigan mostrando los docentes de la
     * busqueda anterior
     */
    private void limpiarTablaDocentes() {
        DefaultTableModel modelo = (DefaultTableModel) tablaDocentes.getModel();
        modelo.setRowCount(0);
    }

}
