package interfaz;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import taller_1.Acta;
import taller_1.Alumno;
import taller_1.Asignatura;
import taller_1.Bitacora;
import taller_1.CargoAsignatura;
import taller_1.Carrera;
import taller_1.Desempenio;
import taller_1.Docente;
import taller_1.Examen;
import taller_1.Inscripcion;
import taller_1.InscripcionFinal;
import taller_1.PlanDeEstudio;
import taller_1.RolDocente;

/**
 *
 * @author Curbelo y Dirié.
 */
public class Eliminar extends javax.swing.JFrame {

    ArrayList<Alumno> alumnos;
    ArrayList<Carrera> carreras;
    ArrayList<Docente> docentes;
    ArrayList<Bitacora> bitacoras;
    ArrayList<Asignatura> asignaturas;
    ArrayList<CargoAsignatura> cargosAsignaturas;
    ArrayList<Examen> examenes;
    ArrayList<Desempenio> desempenios;
    ArrayList<Inscripcion> inscripciones;
    ArrayList<RolDocente> roles;
    ArrayList<PlanDeEstudio> planes;
    ArrayList<Acta> actas;
	ArrayList<InscripcionFinal> inscripcionesFinales;
    /**
     * Constructor por defecto.
     */
    public Eliminar() {
        initComponents();
    }

    /**
     * Constructor por parámetro.
     *
     * @param alumnos lista de alumnos
     * @param carreras lista de carreras
     * @param docentes lista de docentes
     * @param bitacoras lista de bitacoras
     * @param asignaturas lista de asignaturas
     * @param cargosAsignaturas lista de cargosAsignatruas
     * @param examenes lista de examentes
     * @param desempenios lista de desempenios
     * @param inscripciones lista de inscripciones
     * @param roles lista de roles
     * @param planes lista de planes
     * @param actas lista de actas.
	 * @param inscripcionesFinales
     */
    public Eliminar(ArrayList<Alumno> alumnos, ArrayList<Carrera> carreras, ArrayList<Docente> docentes, ArrayList<Bitacora> bitacoras, ArrayList<Asignatura> asignaturas, ArrayList<CargoAsignatura> cargosAsignaturas, ArrayList<Examen> examenes, ArrayList<Desempenio> desempenios, ArrayList<Inscripcion> inscripciones, ArrayList<RolDocente> roles, ArrayList<PlanDeEstudio> planes, ArrayList<Acta> actas,	ArrayList<InscripcionFinal> inscripcionesFinales) {
        initComponents();
        this.alumnos = alumnos;
        this.carreras = carreras;
        this.docentes = docentes;
        this.bitacoras = bitacoras;
        this.asignaturas = asignaturas;
        this.cargosAsignaturas = cargosAsignaturas;
        this.examenes = examenes;
        this.desempenios = desempenios;
        this.inscripciones = inscripciones;
        this.roles = roles;
        this.planes = planes;
        this.actas = actas;
		this.inscripcionesFinales=inscripcionesFinales;
		mostrarOpciones();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Tabla = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        Opciones = new javax.swing.JComboBox<>();
        Guardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Lista de");

        Tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Nombre", "Codigo", "Fecha Creacion"
            }
        ));
        Tabla.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                TablaComponentAdded(evt);
            }
        });
        jScrollPane1.setViewportView(Tabla);

        jButton1.setText("Eliminar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Volver");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        Opciones.setToolTipText("Seleccione una opción");
        Opciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OpcionesActionPerformed(evt);
            }
        });

        Guardar.setText("Guardar");
        Guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(Opciones, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 212, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Guardar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(Opciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1)
                    .addComponent(Guardar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.setVisible(false);
        new AdminHome(alumnos, carreras, docentes, bitacoras, asignaturas, cargosAsignaturas, examenes, desempenios, inscripciones, roles, planes, actas,inscripcionesFinales).setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void TablaComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_TablaComponentAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_TablaComponentAdded

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        eliminarFila();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void OpcionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpcionesActionPerformed
        switch (Opciones.getSelectedItem().toString()) {
            case "Asignaturas":
                crearTablaAsignaturas();
                break;
            case "Bitácoras":
                crearTablaBitacoras();
                break;
            case "Carreras":
                crearTablaCarreras();
                break;
            case "Docentes":
                crearTablaDocentes();
                break;
            case "Planes de Estudio":
                crearTablaPlanesDeEstudio();
                break;
        }

    }//GEN-LAST:event_OpcionesActionPerformed

    private void GuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarActionPerformed
        guardarEnArchivo("csv/asignaturas.csv");
        guardarEnArchivo("csv/bitacoras.csv");
        guardarEnArchivo("csv/carreras.csv");
        guardarEnArchivo("csv/docentes.csv");
        guardarEnArchivo("csv/planesEstudio.csv");
        JOptionPane.showMessageDialog(new JFrame(), "Se han guardado los cambios exitosamente.");
    }//GEN-LAST:event_GuardarActionPerformed
    /**
     * Muestra las diferentes opciones del jComboBox llamado "Opciones".
     */
    private void mostrarOpciones() {
        Opciones.addItem("Asignaturas");
        Opciones.addItem("Bitácoras");
        Opciones.addItem("Carreras");
        Opciones.addItem("Docentes");
        Opciones.addItem("Planes de Estudio");

    }

    /**
     * Muestra la tabla de Asignaturas.
     */
    public void crearTablaAsignaturas() {
        String[] filas = {"Nombre", "Codigo"};
        DefaultTableModel datos = new DefaultTableModel(filas, 0);
        Tabla.setModel(datos);
        for (int i = 0; i < asignaturas.size(); i++) {
            String[] campos = {asignaturas.get(i).getNombre(), asignaturas.get(i).getCodigo()};
            datos.addRow(campos);
        }
    }

    /**
     * Muestra la tabla de Bitacoras.
     */
    public void crearTablaBitacoras() {
        String[] filas = {"Fecha", "Asignatura", "Temas Dados"};
        DefaultTableModel datos = new DefaultTableModel(filas, 0);
        Tabla.setModel(datos);
        for (int i = 0; i < bitacoras.size(); i++) {
            String[] campos = {bitacoras.get(i).getFecha().toString(), bitacoras.get(i).getAsignatura().getNombre(), bitacoras.get(i).getTemasDados()};
            datos.addRow(campos);
        }
    }

    /**
     * Muestra la tabla de Carreras.
     */
    public void crearTablaCarreras() {
        String[] filas = {"Código", "Nombre", "Fecha de Creación"};
        DefaultTableModel datos = new DefaultTableModel(filas, 0);
        Tabla.setModel(datos);
        for (int i = 0; i < carreras.size(); i++) {
            String[] campos = {carreras.get(i).getCodigo(), carreras.get(i).getNombre(), carreras.get(i).getFechaDeCreacion().toString()};
            datos.addRow(campos);
        }
    }

    /**
     * Muestra la tabla de Docentes.
     */
    public void crearTablaDocentes() {
        String[] filas = {"Nro Legajo", "Apellido", "Nombre", "DNI", "Fecha de Ingreso"};
        DefaultTableModel datos = new DefaultTableModel(filas, 0);
        Tabla.setModel(datos);
        for (int i = 0; i < docentes.size(); i++) {
            String[] campos = {String.valueOf(docentes.get(i).getLegajo()), docentes.get(i).getApellido(), docentes.get(i).getNombre(), docentes.get(i).getDni(), docentes.get(i).getFechaIngreso().toString()};
            datos.addRow(campos);
        }
    }

    /**
     * Muestra la tabla de Planes de Estudio.
     */
    public void crearTablaPlanesDeEstudio() {
        String[] filas = {"Carrera", "Fecha de Implementación", "Fecha de Finalización", "Cantidad de Años"};
        DefaultTableModel datos = new DefaultTableModel(filas, 0);
        Tabla.setModel(datos);
        for (int i = 0; i < planes.size(); i++) {
            String[] campos = {planes.get(i).getCarrera().getNombre(), planes.get(i).getFechaImplementacion().toString(), planes.get(i).getFechaTermina().toString(), String.valueOf(planes.get(i).getCantAños())};
            datos.addRow(campos);
        }
    }

    /**
     * Elimina el objeto de la lista y la fila seleccionada en la tabla.
     */
    public void eliminarFila() {
        int a = 0;
        DefaultTableModel model = (DefaultTableModel) Tabla.getModel();
        if (Tabla.getSelectedRow() != -1) {
            switch (Opciones.getSelectedItem().toString()) {
                case "Asignaturas":
                    a = Tabla.getSelectedRow();
                    model.removeRow(a);
                    asignaturas.remove(a);
                    break;
                case "Bitácoras":
                    a = Tabla.getSelectedRow();
                    model.removeRow(a);
                    bitacoras.remove(a);
                    break;
                case "Carreras":
                    a = Tabla.getSelectedRow();
                    model.removeRow(a);
                    carreras.remove(a);
                    break;
                case "Docentes":
                    a = Tabla.getSelectedRow();
                    model.removeRow(a);
                    docentes.remove(a);
                    break;
                case "Planes de Estudio":
                    a = Tabla.getSelectedRow();
                    model.removeRow(a);
                    planes.remove(a);
                    break;
            }
        } else {
            JOptionPane.showMessageDialog(new JFrame(), "Seleccione una fila para eliminar.");
        }
    }

    /**
     * Guarda en el archivo las listas.
     *
     * @param path Variable de tipo String que contiene la dirección a donde guardar los cambios.
     */
    private void guardarEnArchivo(String path) {
        try {
            PrintWriter w = null;

            BufferedReader br = null;
            FileWriter fw = null;
            w = new PrintWriter(path);
            w.print("");
            w.close();
            br = new BufferedReader(new FileReader(path));
            fw = new FileWriter(path, true);

            guardarSegun(fw, path);

            fw.flush();
            fw.close();
            br.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NuevaAsignatura.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(NuevaAsignatura.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * Guarda en el archivo según el tipo de dato.
     *
     * @param fw FileWriter
     * @param path Variable String donde esta la dirección del archivo.
     */
    private void guardarSegun(FileWriter fw, String path) {
        switch (path) {
            case "csv/asignaturas.csv":
                for (Asignatura asignatura : asignaturas) {
                    try {
                        fw.append(asignatura.toCSV());

                    } catch (IOException ex) {
                        Logger.getLogger(NuevaAsignatura.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                break;

            case "csv/bitacoras.csv":
                for (Bitacora bitacora : bitacoras) {
                    try {
                        fw.append(bitacora.toCSV());

                    } catch (IOException ex) {
                        Logger.getLogger(NuevaAsignatura.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                break;

            case "csv/carreras.csv":
                for (Carrera carrera : carreras) {
                    try {
                        fw.append(carrera.toCSV());

                    } catch (IOException ex) {
                        Logger.getLogger(NuevaAsignatura.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                break;

            case "csv/docentes.csv":
                for (Docente docente : docentes) {
                    try {
                        fw.append(docente.toCSV());

                    } catch (IOException ex) {
                        Logger.getLogger(NuevaAsignatura.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                break;

            case "csv/planesEstudio.csv":
                for (PlanDeEstudio plan : planes) {
                    try {
                        fw.append(plan.toCSV());

                    } catch (IOException ex) {
                        Logger.getLogger(NuevaAsignatura.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                break;

        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Eliminar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Eliminar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Eliminar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Eliminar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Eliminar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Guardar;
    private javax.swing.JComboBox<String> Opciones;
    private javax.swing.JTable Tabla;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
