package interfaz;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import taller_1.Acta;
import taller_1.Alumno;
import taller_1.Asignatura;
import taller_1.Bitacora;
import taller_1.CargoAsignatura;
import taller_1.Carrera;
import taller_1.Desempenio;
import taller_1.Docente;
import taller_1.Examen;
import taller_1.Inscripcion;
import taller_1.InscripcionFinal;
import taller_1.PlanDeEstudio;
import taller_1.RolDocente;
import taller_1.TipoRegularidad;

/**
 * Crea una ventana con tablas editables para poder imprimir el acta
 *
 * @author Curbelo y Dirié.
 */
public class ImprimirActa extends javax.swing.JFrame {

    ArrayList<Alumno> alumnos;
    ArrayList<Carrera> carreras;
    ArrayList<Docente> docentes;
    ArrayList<Bitacora> bitacoras;
    ArrayList<Asignatura> asignaturas;
    ArrayList<CargoAsignatura> cargosAsignaturas;
    ArrayList<Examen> examenes;
    ArrayList<Desempenio> desempenios;
    ArrayList<Inscripcion> inscripciones;
    ArrayList<RolDocente> roles;
    ArrayList<PlanDeEstudio> planes;
    ArrayList<Acta> actas;
	ArrayList<InscripcionFinal> inscripcionesFinales;
    Acta actaElegida;

    /**
     * Constructor por defecto.
     */
    public ImprimirActa() {
        initComponents();
    }

    /**
     * Constructor por parámetro.
     *
     * @param alumnos lista de alumnos
     * @param carreras lista de carreras
     * @param docentes lista de docentes
     * @param bitacoras lista de bitacoras
     * @param asignaturas lista de asignaturas
     * @param cargosAsignaturas lista de cargosAsignatruas
     * @param examenes lista de examentes
     * @param desempenios lista de desempenios
     * @param inscripciones lista de inscripciones
     * @param roles lista de roles
     * @param planes lista de planes
     * @param actas lista de actas.
	 * @param inscripcionesFinales
     */
    public ImprimirActa(ArrayList<Alumno> alumnos, ArrayList<Carrera> carreras, ArrayList<Docente> docentes, ArrayList<Bitacora> bitacoras, ArrayList<Asignatura> asignaturas, ArrayList<CargoAsignatura> cargosAsignaturas, ArrayList<Examen> examenes, ArrayList<Desempenio> desempenios, ArrayList<Inscripcion> inscripciones, ArrayList<RolDocente> roles, ArrayList<PlanDeEstudio> planes, ArrayList<Acta> actas,	ArrayList<InscripcionFinal> inscripcionesFinales) {
        this.alumnos = alumnos;
        this.carreras = carreras;
        this.docentes = docentes;
        this.bitacoras = bitacoras;
        this.asignaturas = asignaturas;
        this.cargosAsignaturas = cargosAsignaturas;
        this.examenes = examenes;
        this.desempenios = desempenios;
        this.inscripciones = inscripciones;
        this.roles = roles;
        this.planes = planes;
        this.actas = actas;
		this.inscripcionesFinales=inscripcionesFinales;
        initComponents();
        crearListaCarreras();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botonVolver = new javax.swing.JButton();
        imprimir = new javax.swing.JButton();
        listaCarreras = new javax.swing.JComboBox<>();
        listaPlanes = new javax.swing.JComboBox<>();
        listaAsignaturas = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaDocentes = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaAlumnos = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        fechaExamen = new javax.swing.JTextField();
        botonBuscar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        estadoActa = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        botonVolver.setText("Volver");
        botonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVolverActionPerformed(evt);
            }
        });

        imprimir.setText("Preview");
        imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirActionPerformed(evt);
            }
        });

        listaCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaCarrerasActionPerformed(evt);
            }
        });

        listaPlanes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaPlanesActionPerformed(evt);
            }
        });

        tablaDocentes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tablaDocentes);

        tablaAlumnos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(tablaAlumnos);

        jLabel1.setText("Fecha del Examen");

        fechaExamen.setText("10/12/2019");
        fechaExamen.setToolTipText("Ingrese la fecha de examen (dd/mm/aaaa).");

        botonBuscar.setText("Buscar");
        botonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBuscarActionPerformed(evt);
            }
        });

        jLabel2.setText("Asignatura");

        jLabel3.setText("Carrera");

        jLabel4.setText("Plan");

        jLabel5.setText("Ingrese las notas de los alumnos y presione enter, si el alumno no estuvo presente, no ingrese nada");

        jLabel6.setText("Estado");

        estadoActa.setDisabledTextColor(new java.awt.Color(102, 204, 0));
        estadoActa.setEnabled(false);

        jLabel7.setText("Nota: Las Actas se mantienen en estado Abierto hasta que son impresas");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(botonVolver)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(imprimir)
                .addGap(62, 62, 62))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(134, 134, 134))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 678, Short.MAX_VALUE)
                                .addComponent(jScrollPane2))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(listaCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(listaPlanes, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(56, 56, 56)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addGap(39, 39, 39)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(listaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fechaExamen, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(estadoActa, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(26, 26, 26)
                                        .addComponent(botonBuscar))))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 604, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(47, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(listaCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(listaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(estadoActa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(listaPlanes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(fechaExamen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(37, 37, 37))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(botonBuscar)
                        .addGap(18, 18, 18)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(imprimir)
                    .addComponent(botonVolver))
                .addGap(34, 34, 34)
                .addComponent(jLabel7)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVolverActionPerformed
        this.setVisible(false);
        new BedeliaHome(alumnos, carreras, docentes, bitacoras, asignaturas, cargosAsignaturas, examenes, desempenios, inscripciones, roles, planes, actas,inscripcionesFinales).setVisible(true);
    }//GEN-LAST:event_botonVolverActionPerformed

    private void listaCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaCarrerasActionPerformed
        crearListaPlan();
    }//GEN-LAST:event_listaCarrerasActionPerformed

    private void listaPlanesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaPlanesActionPerformed
        crearListaAsignaturas();
    }//GEN-LAST:event_listaPlanesActionPerformed

    private void botonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarActionPerformed
        this.actaElegida = buscarActa();
        limpiarTabla(tablaAlumnos);
        limpiarTabla(tablaDocentes);
        armarTablaDocentes(actaElegida);
        armarTablaAlumnos(actaElegida);
    }//GEN-LAST:event_botonBuscarActionPerformed

    private void imprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imprimirActionPerformed

        //this.setVisible(false);
        if (this.actaElegida != null) {
            new PrintPrev(alumnos, carreras, docentes, bitacoras, asignaturas, cargosAsignaturas, examenes, desempenios, inscripciones, roles, planes, actas, tablaDocentes, tablaAlumnos, actaElegida).setVisible(true);
        } else {
            JOptionPane.showMessageDialog(new JFrame(), "Elija un Acta valida");
        }
    }//GEN-LAST:event_imprimirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ImprimirActa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ImprimirActa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ImprimirActa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ImprimirActa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ImprimirActa().setVisible(true);
            }
        });
    }
    /**
     * Agrega al JComboBox las carreras.
     */
    private void crearListaCarreras() {
        for (Carrera carrera : carreras) {
            listaCarreras.addItem(carrera);
        }
    }
    /**
     * Agrega al JComboBox los planes de estudio.
     */
    private void crearListaPlan() {
        listaPlanes.removeAllItems();
        Carrera carreraElegida = (Carrera) listaCarreras.getSelectedItem();
        for (PlanDeEstudio p : carreraElegida.getListaPlanesDeEstudio()) {
            listaPlanes.addItem(p);
        }
    }
    /**
     * Agrega al JcomboBox las asignaturas
     */
    private void crearListaAsignaturas() {
        if (listaPlanes.getSelectedItem() != null) {
            listaAsignaturas.removeAllItems();
            PlanDeEstudio planElegido = (PlanDeEstudio) listaPlanes.getSelectedItem();
            for (Asignatura a : planElegido.getListaAsignaturas()) {
                listaAsignaturas.addItem(a);
            }
        }

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBuscar;
    private javax.swing.JButton botonVolver;
    private javax.swing.JTextField estadoActa;
    private javax.swing.JTextField fechaExamen;
    private javax.swing.JButton imprimir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox<Asignatura> listaAsignaturas;
    private javax.swing.JComboBox<Carrera> listaCarreras;
    private javax.swing.JComboBox<PlanDeEstudio> listaPlanes;
    private javax.swing.JTable tablaAlumnos;
    private javax.swing.JTable tablaDocentes;
    // End of variables declaration//GEN-END:variables

    /**
     * Busca en la lista de Examenes el examen con la fecha ingresada, retorna
     * una ventana de error si no se encuentra un examen con esa fecha
     *
     * @return ActaElegida variable de tipo Acta.
     */
    private Acta buscarActa() {
        Acta actaElegida = null;

        if ((Carrera) listaCarreras.getSelectedItem() != null) {
            try {
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy");
                for (Acta acta : actas) {
                    if (acta.getExamenFinal().getFecha().equals(LocalDate.parse(fechaExamen.getText(), formatter))) {
                        if (acta.getExamenFinal().getMateria().equals((Asignatura) listaAsignaturas.getSelectedItem())) {
                            actaElegida = acta;

                            if (acta.isEstado()) {
                                this.estadoActa.setText("Abierto");
                            } else {
                                this.estadoActa.setText("Cerrado");
                            }
                        }

                    }
                }

                if (actaElegida == null) {
                    JOptionPane.showMessageDialog(new JFrame(), "El Acta no existe!");
                }
            } catch (DateTimeParseException ex) {
                JOptionPane.showMessageDialog(new JFrame(), "Verifique el Formato de la fecha");
            }
        }

        return actaElegida;

    }
    /**
     * Arma la tabla de docentes.
     * @param e Variable de tipo Acta.
     */
    private void armarTablaDocentes(Acta e) {
        if (e != null) {

            String[] filas = {"Legajo", "Nombre", "Apellido", "Cargo"};
            DefaultTableModel datos = new DefaultTableModel(filas, 0);
            tablaDocentes.setModel(datos);

            for (RolDocente rol : roles) {
                if (rol.getExamenFinal().equals(e.getExamenFinal())) {
                    String[] campos = rol.aTabla().split(",");
                    datos.addRow(campos);
                }
            }
        }
    }
    /**
     * Arma la tabla de alumnos
     * @param e Variable de tipo Acta.
     */
    private void armarTablaAlumnos(Acta e) {
        if (e != null) {

            String[] filas = {"Apellido", "Nombre", "Dni", "Regularidad", "nota"};
            DefaultTableModel datos = new DefaultTableModel(filas, 0);
            tablaAlumnos.setModel(datos);
            for (Alumno alumno : e.getExamenFinal().getAlumnos()) {

                String[] campos = alumno.aTabla().split(",");
                String[] camposAlumno = {campos[0], campos[1], campos[2], calcularRegularidad(alumno).toString(), obtenerNota(alumno)};
                datos.addRow(camposAlumno);
            }
        }
    }
    /**
     * Metodo que te permite conocer la regularidad de los alumnos inscriptos.
     * @param alumno Variable de tipo Alumno.
     * @return Variable de tipo TipoRegularidad que indica la regularidad del alumno.
     */
    private TipoRegularidad calcularRegularidad(Alumno alumno) {
        TipoRegularidad regularidad = null;

        for (Inscripcion i : inscripciones) {
            if (i.getAlumno().equals(alumno)) {
                regularidad = i.getRegularidad();
            }
        }

        return regularidad;
    }

    /**
     * Devuelve un string con la nota guardada en el desempenio la nota es 0, el
     * alumno no fue y devuelve la leyenda "no se presentó"
     *
     * @param alumno Variable de tipo Alumno.
     * @return Variable de tipo String que representa la nota.
     */
    private String obtenerNota(Alumno alumno) {
        String resultado = "";
        for (Desempenio desempenio : desempenios) {
            if (desempenio.getExamen().equals(this.actaElegida.getExamenFinal())) {
                if (desempenio.getAlumno().equals(alumno)) {
                    resultado = Integer.toString(desempenio.getNota());
                }
            }
        }

        if (resultado.equals("0")) {
            resultado = "no se presentó";
        }
        return resultado;
    }
    
    /**
     * Limpia los valores de la tabla.
     * @param tabla Variable tipo JTable.
     */
    private void limpiarTabla(JTable tabla) {
        DefaultTableModel dm = (DefaultTableModel) tabla.getModel();
        while (dm.getRowCount() > 0) {
            dm.removeRow(0);
        }
    }
}
