package interfaz;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.time.LocalDate;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import taller_1.Acta;
import taller_1.Alumno;
import taller_1.Asignatura;
import taller_1.Bitacora;
import taller_1.CargoAsignatura;
import taller_1.Carrera;
import taller_1.Desempenio;
import taller_1.Docente;
import taller_1.Examen;
import taller_1.ExamenFinal;
import taller_1.Inscripcion;
import taller_1.InscripcionFinal;
import taller_1.Parcial;
import taller_1.PlanDeEstudio;
import taller_1.Recuperatorio;
import taller_1.RolDocente;
import taller_1.TipoRegularidad;

/**
 *
 * @author Curbelo y Dirié.
 */
public class NuevoDesempenio extends javax.swing.JFrame {

    ArrayList<Alumno> alumnos;
    ArrayList<Carrera> carreras;
    ArrayList<Docente> docentes;
    ArrayList<Bitacora> bitacoras;
    ArrayList<Asignatura> asignaturas;
    ArrayList<CargoAsignatura> cargosAsignaturas;
    ArrayList<Examen> examenes;
    ArrayList<Desempenio> desempenios;
    ArrayList<Inscripcion> inscripciones;
    ArrayList<RolDocente> roles;
    ArrayList<PlanDeEstudio> planes;
    ArrayList<Acta> actas;
	ArrayList<InscripcionFinal> inscripcionesFinales;
    Examen examenElegido;

    /**
     * Constructor por defecto.
     */
    public NuevoDesempenio() {
        initComponents();
    }

    /**
     * Constructor por parámetros.
     *
     * @param alumnos lista de alumnos
     * @param carreras lista de carreras
     * @param docentes lista de docentes
     * @param bitacoras lista de bitácoras
     * @param asignaturas lista de asignaturas
     * @param cargosAsignaturas lista de cargos de docentes en asignaturas.
     * @param examenes lista de examenes
     * @param desempenios lista de desempenios del alumno
     * @param inscripciones lista de inscripciones del alumno en asignaturas
     * @param roles lista de roles de docentes
     * @param planes lista de planes de estudio
     * @param actas lista de actas
     */
    public NuevoDesempenio(ArrayList<Alumno> alumnos, ArrayList<Carrera> carreras, ArrayList<Docente> docentes, ArrayList<Bitacora> bitacoras, ArrayList<Asignatura> asignaturas, ArrayList<CargoAsignatura> cargosAsignaturas, ArrayList<Examen> examenes, ArrayList<Desempenio> desempenios, ArrayList<Inscripcion> inscripciones, ArrayList<RolDocente> roles, ArrayList<PlanDeEstudio> planes, ArrayList<Acta> actas,ArrayList<InscripcionFinal> inscripcionesFinales) {
        this.alumnos = alumnos;
        this.carreras = carreras;
        this.docentes = docentes;
        this.bitacoras = bitacoras;
        this.asignaturas = asignaturas;
        this.cargosAsignaturas = cargosAsignaturas;
        this.examenes = examenes;
        this.desempenios = desempenios;
        this.inscripciones = inscripciones;
        this.roles = roles;
        this.planes = planes;
        this.actas = actas;
        this.examenElegido = null;
		this.inscripcionesFinales=inscripcionesFinales;
		initComponents();
        llenarListaCarreras();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        listaCarrera = new javax.swing.JComboBox<>();
        listaPlan = new javax.swing.JComboBox<>();
        listaAsignaturas = new javax.swing.JComboBox<>();
        fechaIngresada = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaAlumnos = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        botonGuardar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        listaTipo = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        listaCarrera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaCarreraActionPerformed(evt);
            }
        });

        listaPlan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaPlanActionPerformed(evt);
            }
        });

        fechaIngresada.setText("dd/mm/aaaa");

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tablaAlumnos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Alumno", "Nota"
            }
        ));
        jScrollPane1.setViewportView(tablaAlumnos);

        jButton2.setText("Volver");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        botonGuardar.setText("Guardar");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        jLabel1.setText("Carrera");

        jLabel2.setText("Plan");

        jLabel3.setText("Asignatura");

        jLabel4.setText("Fecha");

        jLabel5.setText("Tipo");

        listaTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Parcial", "Recuperatorio", "Examen Final" }));

        jLabel6.setText("Ingrese las notas de los alumnos, si el alumno estuvo ausente, no ingrese nada");

        jLabel7.setText("Nuevo Desempeño");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(botonGuardar)
                .addGap(75, 75, 75))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(listaCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(listaPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(listaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(listaTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(fechaIngresada, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(331, 331, 331)
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(listaCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listaPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fechaIngresada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(listaTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(botonGuardar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listaCarreraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaCarreraActionPerformed
        this.llenarListaPlan((Carrera) listaCarrera.getSelectedItem());
    }//GEN-LAST:event_listaCarreraActionPerformed

    private void listaPlanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaPlanActionPerformed
        this.llenarListaAsingaturas((PlanDeEstudio) listaPlan.getSelectedItem());
    }//GEN-LAST:event_listaPlanActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        llenarTablaAlumnos();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.setVisible(false);
        new AdminHome(alumnos, carreras, docentes, bitacoras, asignaturas, cargosAsignaturas, examenes, desempenios, inscripciones, roles, planes, actas,inscripcionesFinales).setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
        guardarNotas();
    }//GEN-LAST:event_botonGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevoDesempenio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NuevoDesempenio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NuevoDesempenio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NuevoDesempenio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NuevoDesempenio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    private javax.swing.JTextField fechaIngresada;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<Asignatura> listaAsignaturas;
    private javax.swing.JComboBox<Carrera> listaCarrera;
    private javax.swing.JComboBox<PlanDeEstudio> listaPlan;
    private javax.swing.JComboBox<String> listaTipo;
    private javax.swing.JTable tablaAlumnos;
    // End of variables declaration//GEN-END:variables

    private void llenarListaCarreras() {
        for (Carrera carrera : carreras) {
            listaCarrera.addItem(carrera);
        }
    }

    private void llenarListaPlan(Carrera carrera) {
        listaPlan.removeAllItems();
        if (carrera != null) {
            for (PlanDeEstudio planDeEstudio : carrera.getListaPlanesDeEstudio()) {
                listaPlan.addItem(planDeEstudio);
            }
        }
    }

    private void llenarListaAsingaturas(PlanDeEstudio plan) {
        listaAsignaturas.removeAllItems();
        if (plan != null) {
            for (Asignatura asignatura : plan.getListaAsignaturas()) {
                listaAsignaturas.addItem(asignatura);
            }
        }
    }

    private void llenarTablaAlumnos() {
        Examen examenParaComparar = armarExamenParaComparar();

        tablaAlumnos.removeAll();
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy");
        LocalDate fecha = LocalDate.parse(this.fechaIngresada.getText(), formatter);

        String[] filas = {"Nombre", "Apellido", "DNI", "Nota"};
        DefaultTableModel datos = new DefaultTableModel(filas, 0);
        tablaAlumnos.setModel(datos);

        for (Examen examen : examenes) {

            if (examen.getFecha().equals(fecha)) {

                if (examen.getMateria().equals(listaAsignaturas.getSelectedItem())) {

                    if (examen.getClass().equals(examenParaComparar.getClass())) {
                        this.examenElegido = examen;
                        if (examen.isAbierto()) {
                            for (Alumno alumno : examen.getAlumnos()) {
                                String[] csv = alumno.toCSV().split(",");
                                String[] campos = {csv[0], csv[1], csv[2], ""};
                                datos.addRow(campos);
                            }
                        } else {
                            JOptionPane.showMessageDialog(new JFrame(), "El examen ya paso, no se pueden hacer modificaciones");
                        }
                    }

                }
            }
        }
    }
    /**
     * Hace una comparación entre el examen seleccionado
     * @return 
     */
    private Examen armarExamenParaComparar() {
        Examen a = null;
        switch ((String) listaTipo.getSelectedItem()) {
            case "Parcial":
                a = new Parcial(LocalDate.MAX, (Asignatura) listaAsignaturas.getSelectedItem());
                break;
            case "Recuperatorio":
                a = new Recuperatorio(LocalDate.MAX, (Asignatura) listaAsignaturas.getSelectedItem());
                break;
            case "Examen Final":
                a = new ExamenFinal(LocalTime.MIN, LocalDate.MAX, (Asignatura) listaAsignaturas.getSelectedItem());
                break;
        }
        return a;
    }

    /**
     * Crea un nuevo elemento del tipo Desempenio, con los datos
     * correspondientes y lo almacena en la lista de desempenios
     */
    private void guardarNotas() {
        if (this.examenElegido != null) {

            Desempenio desempenio = null;

            for (Alumno alumno : this.examenElegido.getAlumnos()) {

                for (int i = 0; i < tablaAlumnos.getRowCount(); i++) {
                    if (alumno.getDni().equals(tablaAlumnos.getModel().getValueAt(i, 2))) {
                        String notaString = (String) tablaAlumnos.getModel().getValueAt(i, 3);
                        if (tablaAlumnos.getModel().getValueAt(i, 3) != "") {
                            desempenio = new Desempenio(true, alumno, examenElegido, Integer.parseInt(notaString));
                        } else {
                            desempenio = new Desempenio(false, alumno, examenElegido, 0);
                        }
                    }
                }
            }

            if (desempenio != null) {
                desempenios.add(desempenio);
                guardarEnArchivo();

                //Si el examen es Final, todavia se puede hacer una ultima modificacion al
                //momento de imprimir el Acta, por eso no seteamos el estado a cerrado
                if (!(examenElegido instanceof taller_1.ExamenFinal)) {
                    examenElegido.setAbierto(false);
                }

                //Si el examen es parcial y reprobo, va a la lista de recuperatorios
                if (this.examenElegido instanceof Parcial) {
                    if (desempenio.getNota() < 6) {

                        for (Examen e : examenes) {
                            if (e.getFecha().equals(examenElegido.getFecha().plusWeeks(2))) {
                                if (e.getMateria().equals(examenElegido.getMateria())) {
                                    e.agregarAlumno(desempenio.getAlumno());
                                }
                            }
                        }
                    }
                }

                //Si el examen es recuperatorio y reprobo, pierde la regularidad
                if (this.examenElegido instanceof Recuperatorio) {
                    if (desempenio.getNota() < 6) {
                        quitarRegularidad(desempenio);
                    }
                }
            }
        }

    }

    /**
     * Recorre la lista de inscripciones, buscando la inscripcion
     * correspondiente Pone la regularidad como libre por Examen
     *
     * @param desempenio Desempenio del alumno
     */
    private void quitarRegularidad(Desempenio desempenio) {
        for (Inscripcion i : inscripciones) {
            if (i.getAlumno().equals(desempenio.getAlumno())) {
                if (i.getAsignatura().equals(desempenio.getExamen().getMateria())) {
                    if (i.getRegularidad().equals(TipoRegularidad.REGULAR)) {
                        i.setRegularidad(TipoRegularidad.LIBRE_EXAMEN);
                    }
                }
            }
        }

    }

    /**
     * Guarda en el archivo los desempenios de los alumnos.
     */
    private void guardarEnArchivo() {
        try {
            PrintWriter w = new PrintWriter("csv/desempenios.csv");
            w.print("");
            w.close();

            BufferedReader br = new BufferedReader(new FileReader("csv/desempenios.csv"));
            FileWriter fw = new FileWriter("csv/desempenios.csv", true);
            for (Desempenio d : desempenios) {
                fw.append(d.toCSV());
            }
            fw.flush();
            fw.close();
            br.close();

            JOptionPane.showMessageDialog(new JFrame(), "Notas guardadas");

        } catch (FileNotFoundException ex) {
            Logger.getLogger(NuevoDesempenio.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(NuevoDesempenio.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

}
