package interfaz;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.time.LocalDate;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import taller_1.Acta;
import taller_1.Alumno;
import taller_1.Asignatura;
import taller_1.CargoFinal;
import taller_1.Docente;
import taller_1.Examen;
import taller_1.ExamenFinal;
import taller_1.Parcial;
import taller_1.Recuperatorio;
import taller_1.RolDocente;

/**
 * Crea un nuevo Examen, ya sea Parcial, Recuperatorio o Final Si el examen es
 * Final, crea el acta Correspondiente, en estado Abierto
 *
 * @author mariano
 */
public class NuevoExamen extends javax.swing.JFrame {

	Asignatura asignatura;
	ArrayList<Docente> docentes;
	ArrayList<Alumno> alumnosHabilitados;
	ArrayList<Examen> examenes;
		ArrayList<RolDocente> roles;
			ArrayList<Acta> actas;
	boolean esFinal;

	/**
	 * Creates new form NuevoExamen
	 */
	public NuevoExamen() {
		initComponents();
	}

	/**
	 * Constructor para Parcial
	 * @param examenes
	 * @param asignatura
	 * @param alumnosHabilitados
	 * @param esFinal 
	 */
	public NuevoExamen(ArrayList<Examen> examenes, Asignatura asignatura, ArrayList<Alumno> alumnosHabilitados, boolean esFinal) {
		this.asignatura = asignatura;
		this.alumnosHabilitados = alumnosHabilitados;
		this.esFinal = esFinal;
		this.examenes = examenes;
		initComponents();
		customComponents();
	}

	/**
	 * Constructor para Examen Final
	 * @param examenes
	 * @param docentes
	 * @param asignatura
	 * @param esFinal 
	 */
	NuevoExamen(ArrayList<Examen> examenes, ArrayList<Docente> docentes, ArrayList<RolDocente> roles, ArrayList<Acta> actas,Asignatura asignatura,boolean esFinal) {
		this.examenes=examenes;
		this.docentes=docentes;
		this.asignatura=asignatura;
		this.roles=roles;
		this.actas=actas;
		this.esFinal=esFinal;
		initComponents();
		customComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fecha = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaExamen = new javax.swing.JTable();
        botonGuardar = new javax.swing.JButton();
        botonVolver = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaAlumnos = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        horario = new javax.swing.JTextField();
        titularIngresado = new javax.swing.JTextField();
        vocal2Ingresado = new javax.swing.JTextField();
        vocal1Ingresado = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        fecha.setText("dd/mm/aaaa");

        jLabel1.setText("Fecha");

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel6.setText("Nuevo Examen");

        tablaExamen.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Fecha", "Asignatura"
            }
        ));
        jScrollPane1.setViewportView(tablaExamen);

        botonGuardar.setText("Guardar");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        botonVolver.setText("Volver");
        botonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVolverActionPerformed(evt);
            }
        });

        tablaAlumnos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Apellido", "DNI"
            }
        ));
        tablaAlumnos.setEnabled(false);
        jScrollPane2.setViewportView(tablaAlumnos);

        jLabel7.setText("Lista De Alumnos");

        jLabel8.setText("Horario");

        horario.setText("jTextField1");
        horario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                horarioActionPerformed(evt);
            }
        });

        titularIngresado.setText("12345");

        vocal2Ingresado.setText("3366659");

        vocal1Ingresado.setText("1336");
        vocal1Ingresado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vocal1IngresadoActionPerformed(evt);
            }
        });

        jLabel2.setText("Titular");

        jLabel3.setText("Vocal 1");

        jLabel4.setText("Vocal 2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(350, 350, 350)
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botonVolver)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botonGuardar)
                        .addGap(56, 56, 56))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(295, 295, 295)
                                        .addComponent(jLabel6))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(63, 63, 63)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel3)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(vocal1Ingresado, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel8)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(horario)))
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(vocal2Ingresado, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(titularIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 624, Short.MAX_VALUE)
                            .addComponent(jScrollPane2))
                        .addGap(35, 35, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jButton1)
                    .addComponent(jLabel8)
                    .addComponent(horario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titularIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(vocal1Ingresado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vocal2Ingresado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonGuardar)
                    .addComponent(botonVolver))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVolverActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_botonVolverActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
 	      if (esFinal) {
			armarFinal();
		} else {
			armarParcial();
		}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void horarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_horarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_horarioActionPerformed

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
       	if (esFinal) {
			guardarFinal();
			guardarRoles();
			guardarActa();
		} else {
			guardarParcial();
			guardarRecuperatorio();
		}
    }//GEN-LAST:event_botonGuardarActionPerformed

    private void vocal1IngresadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vocal1IngresadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_vocal1IngresadoActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(NuevoExamen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(NuevoExamen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(NuevoExamen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(NuevoExamen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new NuevoExamen().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    private javax.swing.JButton botonVolver;
    private javax.swing.JTextField fecha;
    private javax.swing.JTextField horario;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tablaAlumnos;
    private javax.swing.JTable tablaExamen;
    private javax.swing.JTextField titularIngresado;
    private javax.swing.JTextField vocal1Ingresado;
    private javax.swing.JTextField vocal2Ingresado;
    // End of variables declaration//GEN-END:variables

	private void llenarTablaAlumnos() {

		String[] filas = {"Nombre", "Apellido", "DNI"};
		DefaultTableModel datos = new DefaultTableModel(filas, 0);
		tablaAlumnos.setModel(datos);

		for (taller_1.Alumno alumno : alumnosHabilitados) {
			String[] campos = alumno.aTabla().split(",");
			datos.addRow(new String[]{campos[0], campos[1], campos[2]});
		}
	}

	private void armarFinal() {
		DateTimeFormatter fechaFormatter = DateTimeFormatter.ofPattern("dd/MM/yyyy");
		DateTimeFormatter horaFormatter = DateTimeFormatter.ofPattern("HH:mm");
		
		ExamenFinal examenFinal = new ExamenFinal(LocalTime.parse(horario.getText(), horaFormatter),
			LocalDate.parse(fecha.getText(), fechaFormatter), asignatura);
	
		
		RolDocente titular=new RolDocente(CargoFinal.Titular, examenFinal, buscarDocente(titularIngresado.getText(),"Titular"));
        RolDocente vocal1=new RolDocente(CargoFinal.Vocal1, examenFinal, buscarDocente(vocal1Ingresado.getText(),"Vocal1"));
        RolDocente vocal2=new RolDocente(CargoFinal.Vocal2, examenFinal, buscarDocente(vocal2Ingresado.getText(),"Vocal2"));
		
		examenFinal.setTitular(titular);
		examenFinal.setVocal1(vocal1);
		examenFinal.setVocal2(vocal2);
		
		Acta acta =new Acta(examenFinal);
		
		
		this.examenes.add(examenFinal);
		this.roles.add(titular);
		this.roles.add(vocal1);
		this.roles.add(vocal2);
		this.actas.add(acta);
		
		armarTablaFinal(examenFinal);
	}
	

	private void armarParcial() {
		DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy");
		Parcial p = new Parcial(LocalDate.parse(fecha.getText(), formatter), asignatura);
		
		for (Alumno alumnoHabilitado : alumnosHabilitados) {
			p.getAlumnos().add(alumnoHabilitado);
		}
		
		Recuperatorio r = new Recuperatorio(p.getFecha().plusWeeks(2), asignatura);
		armarTablaParcial(p,r);
		
		this.examenes.add(p);
		this.examenes.add(r);
		
		llenarTablaAlumnos();
	}

	private void armarTablaParcial(Parcial p,Recuperatorio r) {
		String[] filas = {"Tipo","Fecha", "Asignatura"};
		DefaultTableModel datos = new DefaultTableModel(filas, 0);
		tablaExamen.setModel(datos);
		datos.addRow(new String[]{"Parcial",p.getFecha().toString(),p.getMateria().getNombre()});
		datos.addRow(new String[]{"Recuperatorio",r.getFecha().toString(),r.getMateria().getNombre()});
	}

	/**
	 * Si es final, puedo agregar un horario, si es parcial, no agrego horario
	 */
	private void customComponents() {
		if (!esFinal) {
			this.horario.setEditable(false);
			this.titularIngresado.setEditable(false);
			this.vocal1Ingresado.setEditable(false);
			this.vocal2Ingresado.setEditable(false);
		}
	}

	private void armarTablaFinal(ExamenFinal e) {
		String[] filas = {"Fecha", "Horario","Asignatura","Titular", "Vocal 1","Vocal 2"};
		DefaultTableModel datos = new DefaultTableModel(filas, 0);
		tablaExamen.setModel(datos);
		datos.addRow(new String[]{e.getFecha().toString(),e.getHorario().toString(),e.getMateria().getNombre(),
		e.getTitular().getApellido(),e.getVocal1().getApellido(),e.getVocal2().getApellido()});
	}

	
	private Docente buscarDocente(String legajoString, String cargoBuscado) {
		Docente buscado = null;
		int	legajoBuscado =Integer.parseInt(legajoString);
		
		for (Docente docente : docentes) {
			if (docente.getLegajo()==legajoBuscado) {
				buscado = docente;
			}
		}
		
		if (buscado==null) {
			JOptionPane.showMessageDialog(new JFrame(), "Revise el numero de legajo de " + cargoBuscado);
		}
		
		return buscado;
		}

	
	
	private void guardarFinal() {
		try {
			PrintWriter w = new PrintWriter("csv/examenesFinales.csv");
			w.print("");
			w.close();

			BufferedReader br = new BufferedReader(new FileReader("csv/examenesFinales.csv"));
			FileWriter fw = new FileWriter("csv/examenesFinales.csv", true);
			for (Examen e : examenes) {
				if (e instanceof ExamenFinal) {
					fw.append(e.toCSV());
			
				}
			}
			fw.flush();
			fw.close();
			br.close();
		} catch (FileNotFoundException ex) {
			Logger.getLogger(NuevoExamen.class.getName()).log(Level.SEVERE, null, ex);
		} catch (IOException ex) {
			Logger.getLogger(NuevoExamen.class.getName()).log(Level.SEVERE, null, ex);
		}

	}

	private void guardarParcial() {
			try {
			PrintWriter w = new PrintWriter("csv/parciales.csv");
			w.print("");
			w.close();

			BufferedReader br = new BufferedReader(new FileReader("csv/parciales.csv"));
			FileWriter fw = new FileWriter("csv/parciales.csv", true);
			for (Examen e : examenes) {
				if (e instanceof Parcial) {
					fw.append(e.toCSV());
				}
			}
			fw.flush();
			fw.close();
			br.close();
		} catch (FileNotFoundException ex) {
			Logger.getLogger(NuevoExamen.class.getName()).log(Level.SEVERE, null, ex);
		} catch (IOException ex) {
			Logger.getLogger(NuevoExamen.class.getName()).log(Level.SEVERE, null, ex);
		}
	}
	
	private void guardarRecuperatorio() {
			try {
			PrintWriter w = new PrintWriter("csv/recuperatorios.csv");
			w.print("");
			w.close();

			BufferedReader br = new BufferedReader(new FileReader("csv/recuperatorios.csv"));
			FileWriter fw = new FileWriter("csv/recuperatorios.csv", true);
			for (Examen e : examenes) {
				if (e instanceof Recuperatorio) {
					fw.append(e.toCSV());
				}
			}
			fw.flush();
			fw.close();
			br.close();
		} catch (FileNotFoundException ex) {
			Logger.getLogger(NuevoExamen.class.getName()).log(Level.SEVERE, null, ex);
		} catch (IOException ex) {
			Logger.getLogger(NuevoExamen.class.getName()).log(Level.SEVERE, null, ex);
		}
	}

	private void guardarRoles() {
				try {
			PrintWriter w = new PrintWriter("csv/roles.csv");
			w.print("");
			w.close();

			BufferedReader br = new BufferedReader(new FileReader("csv/roles.csv"));
			FileWriter fw = new FileWriter("csv/roles.csv", true);
			for (RolDocente e : roles) {
				fw.append(e.toCSV());
			}
			fw.flush();
			fw.close();
			br.close();
		} catch (FileNotFoundException ex) {
			Logger.getLogger(NuevoExamen.class.getName()).log(Level.SEVERE, null, ex);
		} catch (IOException ex) {
			Logger.getLogger(NuevoExamen.class.getName()).log(Level.SEVERE, null, ex);
		}
	}

	private void guardarActa() {
				try {
			PrintWriter w = new PrintWriter("csv/actas.csv");
			w.print("");
			w.close();

			BufferedReader br = new BufferedReader(new FileReader("csv/actas.csv"));
			FileWriter fw = new FileWriter("csv/actas.csv", true);
			for (Acta a : actas) {
				fw.append(a.toCSV());
			}
			fw.flush();
			fw.close();
			br.close();
		} catch (FileNotFoundException ex) {
			Logger.getLogger(NuevoExamen.class.getName()).log(Level.SEVERE, null, ex);
		} catch (IOException ex) {
			Logger.getLogger(NuevoExamen.class.getName()).log(Level.SEVERE, null, ex);
		}
	}

}
