package interfaz;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import taller_1.Acta;
import taller_1.Alumno;
import taller_1.Asignatura;
import taller_1.Bitacora;
import taller_1.CargoAsignatura;
import taller_1.Carrera;
import taller_1.Desempenio;
import taller_1.Docente;
import taller_1.Examen;
import taller_1.Inscripcion;
import taller_1.InscripcionFinal;
import taller_1.PlanDeEstudio;
import taller_1.RolDocente;

/**
 *
 * @author Curbelo y Dirié.
 */
public class NuevoPlan extends javax.swing.JFrame {

    ArrayList<Alumno> alumnos;
    ArrayList<Carrera> carreras;
    ArrayList<Docente> docentes;
    ArrayList<Bitacora> bitacoras;
    ArrayList<Asignatura> asignaturas;
    ArrayList<CargoAsignatura> cargosAsignaturas;
    ArrayList<Examen> examenes;
    ArrayList<Desempenio> desempenios;
    ArrayList<Inscripcion> inscripciones;
    ArrayList<RolDocente> roles;
    ArrayList<PlanDeEstudio> planes;
    ArrayList<Acta> actas;
	ArrayList<InscripcionFinal> inscripcionesFinales;

    /**
     * Constructor por defecto.
     */
    public NuevoPlan() {
        initComponents();
    }

    /**
     * Constructor por parámetro.
     *
     * @param alumnos lista de alumnos
     * @param carreras lista de carreras
     * @param docentes lista de docentes
     * @param bitacoras lista de bitacoras
     * @param asignaturas lista de asignaturas
     * @param cargosAsignaturas lista de cargosAsignatruas
     * @param examenes lista de examentes
     * @param desempenios lista de desempenios
     * @param inscripciones lista de inscripciones
     * @param roles lista de roles
     * @param planes lista de planes
     * @param actas lista de actas.
	 * @param inscripcionesFinales
     */
    public NuevoPlan(ArrayList<Alumno> alumnos, ArrayList<Carrera> carreras, ArrayList<Docente> docentes, ArrayList<Bitacora> bitacoras, ArrayList<Asignatura> asignaturas, ArrayList<CargoAsignatura> cargosAsignaturas, ArrayList<Examen> examenes, ArrayList<Desempenio> desempenios, ArrayList<Inscripcion> inscripciones, ArrayList<RolDocente> roles, ArrayList<PlanDeEstudio> planes, ArrayList<Acta> actas,ArrayList<InscripcionFinal> inscripcionesFinales) {
        this.alumnos = alumnos;
        this.carreras = carreras;
        this.docentes = docentes;
        this.bitacoras = bitacoras;
        this.asignaturas = asignaturas;
        this.cargosAsignaturas = cargosAsignaturas;
        this.examenes = examenes;
        this.desempenios = desempenios;
        this.inscripciones = inscripciones;
        this.roles = roles;
        this.planes = planes;
        this.actas = actas;
		this.inscripcionesFinales=inscripcionesFinales;
		this.initComponents();
        llenarListaCarreras();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        botonVolver = new javax.swing.JButton();
        listaCarreras = new javax.swing.JComboBox<>();
        fechaImplementacion = new javax.swing.JTextField();
        fechaTermina = new javax.swing.JTextField();
        cantAnios = new javax.swing.JTextField();
        botonGuardar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Carrera");

        jLabel2.setText("Fecha Implementacion");

        jLabel3.setText("Fecha Termina");

        jLabel4.setText("Cantidad Años");

        botonVolver.setText("Volver");
        botonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVolverActionPerformed(evt);
            }
        });

        fechaImplementacion.setText("dd/mm/aaaa");

        fechaTermina.setText("dd/mm/aaaa");

        botonGuardar.setText("Guardar");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        jLabel6.setText("Nuevo Plan de Estudios");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel1)
                                    .addComponent(botonVolver))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(listaCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(fechaImplementacion, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)
                                        .addComponent(fechaTermina)
                                        .addComponent(cantAnios))
                                    .addComponent(botonGuardar, javax.swing.GroupLayout.Alignment.TRAILING)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(119, 119, 119)
                        .addComponent(jLabel6)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(listaCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(fechaImplementacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(fechaTermina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cantAnios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonVolver)
                    .addComponent(botonGuardar))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVolverActionPerformed
        this.setVisible(false);
        new AdminHome(alumnos, carreras, docentes, bitacoras, asignaturas, cargosAsignaturas, examenes, desempenios, inscripciones, roles, planes, actas,inscripcionesFinales).setVisible(true);
    }//GEN-LAST:event_botonVolverActionPerformed

    /**
     * Revisa si la carrera elegida contiene un plan con la misma fecha de
     * Implementacion, de ser asi, lanza un mensaje de error. Si no, agrega el
     * plan a la lista de planes(para luego ser guardada en la base de datos) y
     * agrega el plan a la carrera correspondiente
     *
     * @param evt
     */
    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
        DateTimeFormatter f = DateTimeFormatter.ofPattern("dd/MM/yyyy");

        Carrera c = (Carrera) listaCarreras.getSelectedItem();
        PlanDeEstudio nuevoPlan = new PlanDeEstudio(LocalDate.parse(fechaImplementacion.getText(), f), LocalDate.parse(fechaTermina.getText(), f), Integer.parseInt(cantAnios.getText()), c);

        for (PlanDeEstudio planDeEstudio : c.getListaPlanesDeEstudio()) {
            System.out.println(planDeEstudio.toCSV());
        }

        if (c.getListaPlanesDeEstudio().contains(nuevoPlan)) {
            JOptionPane.showMessageDialog(new JFrame(), "Ese Plan ya existe Dentro de la carrera!");
        } else {
            try {
                planes.add(nuevoPlan);
                c.agregarPlanDeEstudios(nuevoPlan);
                guardarEnArchivo();
                JOptionPane.showMessageDialog(new JFrame(), "Plan agregado exitosamente!");
            } catch (DateTimeParseException ex) {
                JOptionPane.showMessageDialog(new JFrame(), "Revise las fechas ingresadas");
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(new JFrame(), "No se ingreso un numero en la cantidad de Anios");
            }
        }
    }//GEN-LAST:event_botonGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevoPlan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NuevoPlan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NuevoPlan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NuevoPlan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NuevoPlan().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    private javax.swing.JButton botonVolver;
    private javax.swing.JTextField cantAnios;
    private javax.swing.JTextField fechaImplementacion;
    private javax.swing.JTextField fechaTermina;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JComboBox<Carrera> listaCarreras;
    // End of variables declaration//GEN-END:variables

    /**
     * Agrega la lista de carreras al JComboBox "listaCarreras".
     */
    private void llenarListaCarreras() {
        for (Carrera carrera : carreras) {
            this.listaCarreras.addItem(carrera);
        }
    }

    /**
     * Guarda en el archivo planesEstudio.csv la lista completa de planes de
     * estudio
     */
    private void guardarEnArchivo() {

        try {
            PrintWriter w = null;

            BufferedReader br = null;
            FileWriter fw = null;
            w = new PrintWriter("csv/planesEstudio.csv");
            w.print("");
            w.close();
            br = new BufferedReader(new FileReader("csv/planesEstudio.csv"));
            fw = new FileWriter("csv/planesEstudio.csv", true);
            for (PlanDeEstudio p : planes) {
                fw.append(p.toCSV());
            }

            fw.flush();
            fw.close();
            br.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NuevoPlan.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(NuevoPlan.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
}
