package interfaz;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import taller_1.Acta;
import taller_1.Alumno;
import taller_1.AlumnoPresente;
import taller_1.Asignatura;
import taller_1.Bitacora;
import taller_1.CargoAsignatura;
import taller_1.Carrera;
import taller_1.Desempenio;
import taller_1.Docente;
import taller_1.Examen;
import taller_1.Inscripcion;
import taller_1.InscripcionFinal;
import taller_1.PlanDeEstudio;
import taller_1.RolDocente;

/**
 *
 * @author Curbelo y Dirié
 */
public class NuevaBitacora extends javax.swing.JFrame {

    ArrayList<Alumno> alumnos;
    ArrayList<Carrera> carreras;
    ArrayList<Docente> docentes;
    ArrayList<Bitacora> bitacoras;
    ArrayList<Asignatura> asignaturas;
    ArrayList<CargoAsignatura> cargosAsignaturas;
    ArrayList<Examen> examenes;
    ArrayList<Desempenio> desempenios;
    ArrayList<Inscripcion> inscripciones;
    ArrayList<RolDocente> roles;
    ArrayList<PlanDeEstudio> planes;
    ArrayList<Acta> actas;
	ArrayList<InscripcionFinal> inscripcionesFinales;

    /**
     * Constructor por defecto.
     */
    public NuevaBitacora() {
        initComponents();
    }

    /**
     * Constructor por parámetro.
     *
     * @param alumnos lista de alumnos
     * @param carreras lista de carreras
     * @param docentes lista de docentes
     * @param bitacoras lista de bitacoras
     * @param asignaturas lista de asignaturas
     * @param cargosAsignaturas lista de cargosAsignatruas
     * @param examenes lista de examentes
     * @param desempenios lista de desempenios
     * @param inscripciones lista de inscripciones
     * @param roles lista de roles
     * @param planes lista de planes
     * @param actas lista de actas.
	 * @param inscripcionesFinales
     */
    public NuevaBitacora(ArrayList<Alumno> alumnos, ArrayList<Carrera> carreras, ArrayList<Docente> docentes, ArrayList<Bitacora> bitacoras, ArrayList<Asignatura> asignaturas, ArrayList<CargoAsignatura> cargosAsignaturas, ArrayList<Examen> examenes, ArrayList<Desempenio> desempenios, ArrayList<Inscripcion> inscripciones, ArrayList<RolDocente> roles, ArrayList<PlanDeEstudio> planes, ArrayList<Acta> actas,	ArrayList<InscripcionFinal> inscripcionesFinales) {
        this.alumnos = alumnos;
        this.carreras = carreras;
        this.docentes = docentes;
        this.bitacoras = bitacoras;
        this.asignaturas = asignaturas;
        this.cargosAsignaturas = cargosAsignaturas;
        this.examenes = examenes;
        this.desempenios = desempenios;
        this.inscripciones = inscripciones;
        this.roles = roles;
        this.planes = planes;
        this.actas = actas;
		this.inscripcionesFinales=inscripcionesFinales;
		this.initComponents();
        this.llenarListaCarreras();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tablaAlumnos = new javax.swing.JTable();
        listaCarrera = new javax.swing.JComboBox<>();
        listaPlan = new javax.swing.JComboBox<>();
        listaAsignaturas = new javax.swing.JComboBox<>();
        botonGuardar = new javax.swing.JButton();
        botonVolver = new javax.swing.JButton();
        fecha = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        tema = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        listaDocentes = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        tablaAlumnos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tablaAlumnos);

        listaCarrera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaCarreraActionPerformed(evt);
            }
        });

        listaPlan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaPlanActionPerformed(evt);
            }
        });

        listaAsignaturas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaAsignaturasActionPerformed(evt);
            }
        });

        botonGuardar.setText("Guardar");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        botonVolver.setText("Volver");
        botonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVolverActionPerformed(evt);
            }
        });

        fecha.setText("dd/mm/aaaa");

        jLabel1.setText("Fecha");

        jLabel2.setText("Docente");

        listaDocentes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaDocentesActionPerformed(evt);
            }
        });

        jLabel3.setText("Tema");

        jLabel4.setText("Carrera");

        jLabel5.setText("Plan");

        jLabel6.setText("Asignatura");

        jLabel7.setText("Ingrese \"P\" o \"p\"  y presione Enter para agregar presentismo a cada  alumno,  si el alumno no asistio, no ingrese nada");

        jLabel8.setText("Nueva Bitácora");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 719, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botonVolver)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botonGuardar)
                        .addGap(46, 46, 46))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(listaCarrera, 0, 191, Short.MAX_VALUE)
                                    .addComponent(listaPlan, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(listaAsignaturas, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(91, 91, 91)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(listaDocentes, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fecha, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)
                            .addComponent(tema))
                        .addGap(42, 42, 42))))
            .addGroup(layout.createSequentialGroup()
                .addGap(304, 304, 304)
                .addComponent(jLabel8)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(73, 73, 73))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(listaCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4))
                .addGap(0, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(listaDocentes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(listaPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tema, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(listaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonVolver)
                    .addComponent(botonGuardar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listaCarreraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaCarreraActionPerformed
        llenarListaPlan((Carrera) listaCarrera.getSelectedItem());
    }//GEN-LAST:event_listaCarreraActionPerformed

    private void listaPlanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaPlanActionPerformed
        llenarListaAsignaturas((PlanDeEstudio) listaPlan.getSelectedItem());
    }//GEN-LAST:event_listaPlanActionPerformed

    private void listaAsignaturasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaAsignaturasActionPerformed
        llenarListaDocentes((Asignatura) listaAsignaturas.getSelectedItem());
        llenarTablaAlumnos((Asignatura) listaAsignaturas.getSelectedItem());
    }//GEN-LAST:event_listaAsignaturasActionPerformed

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
        guardarBitacora();
    }//GEN-LAST:event_botonGuardarActionPerformed

    private void botonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVolverActionPerformed
        this.setVisible(false);
        new AdminHome(alumnos, carreras, docentes, bitacoras, asignaturas, cargosAsignaturas, examenes, desempenios, inscripciones, roles, planes, actas,inscripcionesFinales).setVisible(true);
    }//GEN-LAST:event_botonVolverActionPerformed

    private void listaDocentesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaDocentesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_listaDocentesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevaBitacora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NuevaBitacora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NuevaBitacora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NuevaBitacora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NuevaBitacora().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    private javax.swing.JButton botonVolver;
    private javax.swing.JTextField fecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<Asignatura> listaAsignaturas;
    private javax.swing.JComboBox<Carrera> listaCarrera;
    private javax.swing.JComboBox<Docente> listaDocentes;
    private javax.swing.JComboBox<PlanDeEstudio> listaPlan;
    private javax.swing.JTable tablaAlumnos;
    private javax.swing.JTextField tema;
    // End of variables declaration//GEN-END:variables

    /**
     * Arma la tabla de alumnos por asignatura.
     *
     * @param asignatura Variable de tipo Asignatura.
     */
    private void llenarTablaAlumnos(Asignatura asignatura) {
        if (asignatura != null) {

            String[] filas = {"Nombre", "Presente"};
            DefaultTableModel datos = new DefaultTableModel(filas, 0);
            tablaAlumnos.setModel(datos);

            for (Alumno alumno : asignatura.getListaAlumnos()) {
                String[] campos = alumno.aTabla().split(",");
                String[] test = {campos[0], ""};
                datos.addRow(test);
            }
        }
    }

    /**
     * Llena el JcomboBox con con la lista de carreras.
     */
    private void llenarListaCarreras() {
        for (Carrera carrera : carreras) {
            listaCarrera.addItem(carrera);
        }
    }

    /**
     * Llena el JComboBox con la lista de planes de estudio.
     *
     * @param carrera Variable de tipo Carrera.
     */
    private void llenarListaPlan(Carrera carrera) {
        listaPlan.removeAllItems();
        if (carrera != null) {
            for (PlanDeEstudio planDeEstudio : carrera.getListaPlanesDeEstudio()) {
                listaPlan.addItem(planDeEstudio);
            }
        }
    }

    /**
     * Llena el JComboBox con la lista de asignaturas.
     *
     * @param planDeEstudio Variable de tipo PlanDeEstudio.
     */
    private void llenarListaAsignaturas(PlanDeEstudio planDeEstudio) {
        listaAsignaturas.removeAllItems();
        if (planDeEstudio != null) {
            for (Asignatura a : planDeEstudio.getListaAsignaturas()) {
                listaAsignaturas.addItem(a);
            }
        }
    }

    /**
     * Guarda en el archivo la bitácora.
     */
    private void guardarBitacora() {

        DateTimeFormatter f = DateTimeFormatter.ofPattern("dd/MM/yyyy");

        try {
            Bitacora b = new Bitacora(LocalDate.parse(this.fecha.getText(), f), tema.getText(), (Asignatura) listaAsignaturas.getSelectedItem(), (Docente) listaDocentes.getSelectedItem());

            for (AlumnoPresente a : b.getPresentismo()) {
                for (int i = 0; i < tablaAlumnos.getRowCount(); i++) {
                    if (a.getAlumno().getApellido().equals(tablaAlumnos.getValueAt(i, 0))) {
                        if (tablaAlumnos.getValueAt(i, 1).equals("P") || tablaAlumnos.getValueAt(i, 1).equals("p")) {
                            a.setPresente(true);
                        }
                    }
                }
            }

            bitacoras.add(b);
            guardarEnArchivo();
            JOptionPane.showMessageDialog(new JFrame(), "Bitacora guardada Exitosamente");
        } catch (DateTimeParseException ex) {
            JOptionPane.showMessageDialog(new JFrame(), "Revise la fecha ingresadas");
        }

    }

    /**
     * Llena el JComboBox con la lista de docentes.
     *
     * @param asignatura Variable de tipo Asignatura.
     */
    private void llenarListaDocentes(Asignatura asignatura) {
        listaDocentes.removeAllItems();
        if (asignatura != null) {
            for (Docente docente : asignatura.getListaDocentes()) {
                listaDocentes.addItem(docente);
            }
        }
    }

    /**
     * Guarda en el archivo bitacoras.csv los cambios hechos en la lista
     * bitacoras
     */
    private void guardarEnArchivo() {
        try {

            PrintWriter w = new PrintWriter("csv/bitacoras.csv");
            w.print("");
            w.close();
            BufferedReader br = new BufferedReader(new FileReader("csv/bitacoras.csv"));
            FileWriter fw = new FileWriter("csv/bitacoras.csv", true);
            for (Bitacora b : bitacoras) {
                fw.append(b.toCSV());
            }

            fw.flush();
            fw.close();
            br.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(NuevaBitacora.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(NuevaBitacora.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
}
